{"version": 2, "width": 120, "height": 40, "timestamp": 1774616988, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Sentrik Demo: Init & First Scan"}
[0.5, "o", "\u001b[1;36m# Sentrik Demo: Init & First Scan\u001b[0m\r\n\u001b[90m# VitalSync Medical API \u2014 IEC 62304 + HIPAA + OWASP + SOC2\u001b[0m\r\n"]
[2.5, "o", "\u001b[32m$\u001b[0m "]
[2.6, "o", "s"]
[2.64, "o", "e"]
[2.68, "o", "n"]
[2.72, "o", "t"]
[2.76, "o", "r"]
[2.8, "o", "i"]
[2.84, "o", "k"]
[2.88, "o", " "]
[2.94, "o", "l"]
[2.98, "o", "i"]
[3.02, "o", "c"]
[3.06, "o", "e"]
[3.1, "o", "n"]
[3.14, "o", "s"]
[3.18, "o", "e"]
[3.22, "o", "\r\n"]
[3.42, "o", "License Status\r\r\n"]
[3.44, "o", "  Valid: No license key \u2014 running in evaluation mode\r\r\n"]
[3.46, "o", "  Tier: Trial (30 days)\r\r\n"]
[3.48, "o", "\r\r\n"]
[3.5, "o", "  Features: api, dashboard, gate, packs, reconcile, scan\r\r\n"]
[3.52, "o", "  Auth: not logged in (run 'sentrik login')\r\r\n"]
[3.54, "o", "\r\r\n"]
[3.56, "o", "Next: sentrik scan \u2014 start scanning\r\r\n"]
[3.58, "o", "  Docs: docs.sentrik.dev\r\n"]
[4.6, "o", "\u001b[32m$\u001b[0m "]
[4.7, "o", "s"]
[4.74, "o", "e"]
[4.78, "o", "n"]
[4.82, "o", "t"]
[4.86, "o", "r"]
[4.9, "o", "i"]
[4.94, "o", "k"]
[4.98, "o", " "]
[5.04, "o", "l"]
[5.08, "o", "i"]
[5.12, "o", "s"]
[5.16, "o", "t"]
[5.2, "o", "-"]
[5.24, "o", "p"]
[5.28, "o", "a"]
[5.32, "o", "c"]
[5.36, "o", "k"]
[5.4, "o", "s"]
[5.44, "o", "\r\n"]
[5.64, "o", "PACK ID                   SOURCE     STATUS     TIER     RULES    NAME\r\r\n"]
[5.66, "o", "------------------------------------------------------------------------------------------\r\r\n"]
[5.68, "o", "fda-iec-62304             builtin    ENABLED    Free     31       FDA IEC 62304\r\r\n"]
[5.7, "o", "owasp-top-10              builtin    ENABLED    Free     69       OWASP Top 10\r\r\n"]
[5.72, "o", "soc2                      builtin    ENABLED    Free     30       SOC2 Trust Services\r\r\n"]
[5.74, "o", "hipaa                     builtin    ENABLED    Free     25       HIPAA Security Rule\r\r\n"]
[5.76, "o", "pci-dss                   builtin    available  Free     33       PCI DSS v4.0\r\r\n"]
[5.78, "o", "iso-27001                 builtin    available  Free     32       ISO 27001:2022\r\r\n"]
[5.8, "o", "iec-81001-5-1             builtin    available  Org      20       IEC 81001-5-1\r\r\n"]
[5.82, "o", "fda-21cfr11               builtin    available  Org      16       21 CFR Part 11\r\r\n"]
[5.84, "o", "misra-c                   builtin    available  Org      21       MISRA C/C++\r\r\n"]
[5.86, "o", "iso-14971                 builtin    available  Org      16       ISO 14971\r\r\n"]
[5.88, "o", "do-178c                   builtin    available  Org      22       DO-178C\r\r\n"]
[5.9, "o", "iso-26262                 builtin    available  Org      23       ISO 26262\r\r\n"]
[5.92, "o", "php-security              builtin    available  Free     15       PHP Security\r\r\n"]
[5.94, "o", "kotlin-security           builtin    available  Free     12       Kotlin Security\r\r\n"]
[5.96, "o", "\r\r\n"]
[5.98, "o", "Total: 14 pack(s), 4 enabled\r\r\n"]
[6.0, "o", "\r\r\n"]
[6.02, "o", "Add a pack: sentrik add-pack <pack-id>\r\r\n"]
[6.04, "o", "  Docs: docs.sentrik.dev\r\n"]
[7.06, "o", "\u001b[32m$\u001b[0m "]
[7.16, "o", "s"]
[7.2, "o", "e"]
[7.24, "o", "n"]
[7.28, "o", "t"]
[7.32, "o", "r"]
[7.36, "o", "i"]
[7.4, "o", "k"]
[7.44, "o", " "]
[7.5, "o", "s"]
[7.54, "o", "c"]
[7.58, "o", "a"]
[7.62, "o", "n"]
[7.66, "o", "\r\n"]
[7.86, "o", "Scan Complete\r\r\n"]
[7.89, "o", "  Severity    Count  \r\r\n"]
[7.92, "o", "  info           31  \r\r\n"]
[7.95, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Compliance Score \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[7.98, "o", "\u2502 100.0%                                                                      \u2502\r\r\n"]
[8.01, "o", "\u2502 155 of 155 rules passed                                                     \u2502\r\r\n"]
[8.04, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[8.07, "o", "  File         Findings  \r\r\n"]
[8.1, "o", "  <project>          31  \r\r\n"]
[8.13, "o", "31 finding(s) written to out/\r\r\n"]
[8.16, "o", "\r\r\n"]
[8.19, "o", "Next: sentrik gate \u2014 enforce quality gates\r\r\n"]
[8.22, "o", "  31 finding(s) can be auto-fixed: sentrik apply-patches\r\r\n"]
[8.25, "o", "  Docs: docs.sentrik.dev\r\n"]
[9.28, "o", "\u001b[32m$\u001b[0m "]
[9.38, "o", "s"]
[9.42, "o", "e"]
[9.46, "o", "n"]
[9.5, "o", "t"]
[9.54, "o", "r"]
[9.58, "o", "i"]
[9.62, "o", "k"]
[9.66, "o", " "]
[9.72, "o", "g"]
[9.76, "o", "a"]
[9.8, "o", "t"]
[9.84, "o", "e"]
[9.88, "o", "\r\n"]
[10.08, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Compliance Score \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[10.11, "o", "\u2502 100.0%                                                                      \u2502\r\r\n"]
[10.14, "o", "\u2502 155 of 155 rules passed                                                     \u2502\r\r\n"]
[10.17, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[10.2, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[10.23, "o", "\u2502 GATE PASSED                                                                 \u2502\r\r\n"]
[10.26, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[10.29, "o", "\r\r\n"]
[10.32, "o", "Gate passed! Ready to commit.\r\r\n"]
[10.35, "o", "  View findings: sentrik dashboard | Docs: docs.sentrik.dev\r\r\n"]
[10.38, "o", "Artifacts written to out/\r\n"]
[11.41, "o", "\u001b[32m$\u001b[0m "]
[11.51, "o", "s"]
[11.55, "o", "e"]
[11.59, "o", "n"]
[11.63, "o", "t"]
[11.67, "o", "r"]
[11.71, "o", "i"]
[11.75, "o", "k"]
[11.79, "o", " "]
[11.85, "o", "m"]
[11.89, "o", "e"]
[11.93, "o", "t"]
[11.97, "o", "r"]
[12.01, "o", "i"]
[12.05, "o", "c"]
[12.09, "o", "s"]
[12.13, "o", "\r\n"]
[12.33, "o", "Code Metrics (top 20 of 49 files)                       \r\r\n"]
[12.35, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[12.37, "o", "\u2502 File                        \u2502 Lines \u2502 Code \u2502 Comments \u2502 Nesting \u2502 Functions \u2502\r\r\n"]
[12.39, "o", "\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\r\n"]
[12.41, "o", "\u2502 requirements.yaml           \u2502   475 \u2502  415 \u2502       25 \u2502       1 \u2502         0 \u2502\r\r\n"]
[12.43, "o", "\u2502 scripts/record_casts.py     \u2502   380 \u2502  277 \u2502       38 \u2502       3 \u2502        11 \u2502\r\r\n"]
[12.45, "o", "\u2502 src/services/vitals_proces\u2026 \u2502   333 \u2502  251 \u2502       12 \u2502       6 \u2502        13 \u2502\r\r\n"]
[12.47, "o", "\u2502 src/services/alert_engine.\u2026 \u2502   152 \u2502  132 \u2502        3 \u2502      14 \u2502         6 \u2502\r\r\n"]
[12.49, "o", "\u2502 governance.yaml             \u2502   117 \u2502   84 \u2502       18 \u2502       2 \u2502         0 \u2502\r\r\n"]
[12.51, "o", "\u2502 firmware/checksum.c         \u2502    95 \u2502   78 \u2502        0 \u2502       3 \u2502         7 \u2502\r\r\n"]
[12.53, "o", "\u2502 architecture.yaml           \u2502    99 \u2502   73 \u2502       17 \u2502       1 \u2502         0 \u2502\r\r\n"]
[12.55, "o", "\u2502 src/api/routes/vitals.py    \u2502    94 \u2502   72 \u2502        5 \u2502       6 \u2502         6 \u2502\r\r\n"]
[12.57, "o", "\u2502 tests/test_vitals.py        \u2502    92 \u2502   71 \u2502        1 \u2502       2 \u2502        10 \u2502\r\r\n"]
[12.59, "o", "\u2502 tests/test_alerts.py        \u2502    78 \u2502   63 \u2502        1 \u2502       2 \u2502         7 \u2502\r\r\n"]
[12.61, "o", "\u2502 client/util.js              \u2502    72 \u2502   57 \u2502        6 \u2502       4 \u2502         5 \u2502\r\r\n"]
[12.63, "o", "\u2502 src/api/routes/devices.py   \u2502    71 \u2502   55 \u2502        1 \u2502       5 \u2502         6 \u2502\r\r\n"]
[12.65, "o", "\u2502 src/api/routes/patients.py  \u2502    80 \u2502   55 \u2502        6 \u2502       4 \u2502         8 \u2502\r\r\n"]
[12.67, "o", "\u2502 src/main.py                 \u2502    66 \u2502   51 \u2502        3 \u2502       2 \u2502         2 \u2502\r\r\n"]
[12.69, "o", "\u2502 src/db/repositories/vitals\u2026 \u2502    61 \u2502   51 \u2502        2 \u2502       6 \u2502         4 \u2502\r\r\n"]
[12.71, "o", "\u2502 pyproject.toml              \u2502    54 \u2502   47 \u2502        2 \u2502       0 \u2502         0 \u2502\r\r\n"]
[12.73, "o", "\u2502 src/db/repositories/patien\u2026 \u2502    48 \u2502   36 \u2502        2 \u2502       4 \u2502         5 \u2502\r\r\n"]
[12.75, "o", "\u2502 tests/test_patients.py      \u2502    50 \u2502   35 \u2502        4 \u2502       2 \u2502         4 \u2502\r\r\n"]
[12.77, "o", "\u2502 src/utils/validators.py     \u2502    42 \u2502   32 \u2502        1 \u2502       2 \u2502         4 \u2502\r\r\n"]
[12.79, "o", "\u2502 docker-compose.yml          \u2502    33 \u2502   31 \u2502        0 \u2502       2 \u2502         0 \u2502\r\r\n"]
[12.81, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[12.83, "o", "\r\r\n"]
[12.85, "o", "49 files \u00b7 2,281 lines of code \u00b7 128 functions \u00b7 max nesting: 14\r\n"]
[13.87, "o", "\u001b[32m$\u001b[0m "]
[13.97, "o", "s"]
[14.01, "o", "e"]
[14.05, "o", "n"]
[14.09, "o", "t"]
[14.13, "o", "r"]
[14.17, "o", "i"]
[14.21, "o", "k"]
[14.25, "o", " "]
[14.31, "o", "s"]
[14.35, "o", "e"]
[14.39, "o", "c"]
[14.43, "o", "r"]
[14.47, "o", "e"]
[14.51, "o", "t"]
[14.55, "o", "s"]
[14.59, "o", "\r\n"]
[14.79, "o", "Secrets Detected (3 findings)                         \r\r\n"]
[14.81, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[14.83, "o", "\u2502 Severity \u2502 File          \u2502 Line \u2502 Type                       \u2502 Match        \u2502\r\r\n"]
[14.85, "o", "\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\r\n"]
[14.87, "o", "\u2502 CRITICAL \u2502 src/config.py \u2502    8 \u2502 Database connection string \u2502 post****sync \u2502\r\r\n"]
[14.89, "o", "\u2502          \u2502               \u2502      \u2502 with credentials           \u2502              \u2502\r\r\n"]
[14.91, "o", "\u2502 HIGH     \u2502 src/config.py \u2502    7 \u2502 Hardcoded password         \u2502 admi****     \u2502\r\r\n"]
[14.93, "o", "\u2502          \u2502               \u2502      \u2502 assignment                 \u2502              \u2502\r\r\n"]
[14.95, "o", "\u2502 HIGH     \u2502 src/config.py \u2502   11 \u2502 Generic API key assignment \u2502 sk_t****FAKE \u2502\r\r\n"]
[14.97, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[14.99, "o", "\r\r\n"]
[15.01, "o", "1 critical, 2 high, 0 medium\r\n"]
