{"version": 2, "width": 120, "height": 40, "timestamp": 1774619173, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Sentrik: Init & First Scan (FAILING)"}
[0.5, "o", "\u001b[1;36m# Sentrik Demo: Init & First Scan\u001b[0m\r\n"]
[0.6, "o", "\u001b[90m# VitalSync Medical API - discovering compliance gaps\u001b[0m\r\n"]
[2.0, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  STEP 1: What packs are available?\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[3.0, "o", "\u001b[32m$\u001b[0m "]
[3.1, "o", "s"]
[3.14, "o", "e"]
[3.18, "o", "n"]
[3.22, "o", "t"]
[3.26, "o", "r"]
[3.3, "o", "i"]
[3.34, "o", "k"]
[3.38, "o", " "]
[3.44, "o", "l"]
[3.48, "o", "i"]
[3.52, "o", "s"]
[3.56, "o", "t"]
[3.6, "o", "-"]
[3.64, "o", "p"]
[3.68, "o", "a"]
[3.72, "o", "c"]
[3.76, "o", "k"]
[3.8, "o", "s"]
[3.84, "o", "\r\n"]
[4.14, "o", "PACK ID            SOURCE   STATUS    TIER   RULES  NAME\r\n"]
[4.155, "o", "------------------------------------------------------------------------\r\n"]
[4.17, "o", "fda-iec-62304      builtin  ENABLED   Free   31     FDA IEC 62304\r\n"]
[4.185, "o", "owasp-top-10       builtin  ENABLED   Free   69     OWASP Top 10\r\n"]
[4.2, "o", "soc2               builtin  ENABLED   Free   30     SOC2 Trust Services\r\n"]
[4.215, "o", "hipaa              builtin  ENABLED   Free   25     HIPAA Security Rule\r\n"]
[4.23, "o", "pci-dss            builtin  available Free   33     PCI DSS v4.0\r\n"]
[4.245, "o", "iso-27001          builtin  available Free   32     ISO 27001:2022\r\n"]
[4.26, "o", "...and 8 more packs\r\n"]
[4.275, "o", "\r\n"]
[4.29, "o", "Total: 14 pack(s), 4 enabled\r\n"]
[5.505, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  STEP 2: Scan the codebase\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[6.505, "o", "\u001b[32m$\u001b[0m "]
[6.605, "o", "s"]
[6.645, "o", "e"]
[6.685, "o", "n"]
[6.725, "o", "t"]
[6.765, "o", "r"]
[6.805, "o", "i"]
[6.845, "o", "k"]
[6.885, "o", " "]
[6.945, "o", "s"]
[6.985, "o", "c"]
[7.025, "o", "a"]
[7.065, "o", "n"]
[7.105, "o", "\r\n"]
[7.405, "o", "Scan Complete\r\n"]
[7.43, "o", "  Severity    Count\r\n"]
[7.455, "o", "  \u001b[31mhigh         1558\u001b[0m\r\n"]
[7.48, "o", "  info           31\r\n"]
[7.505, "o", "\r\n"]
[7.53, "o", "  Compliance Score: \u001b[1;31m49.7%\u001b[0m\r\n"]
[7.555, "o", "  154 of 155 rules passed\r\n"]
[7.58, "o", "\r\n"]
[7.605, "o", "  File                    Findings\r\n"]
[7.63, "o", "  src/config.py                 38\r\n"]
[7.655, "o", "  src/main.py                   38\r\n"]
[7.68, "o", "  src/__init__.py               38\r\n"]
[7.705, "o", "  tests/test_alerts.py          38\r\n"]
[7.73, "o", "  tests/test_audit.py           38\r\n"]
[7.755, "o", "\r\n"]
[7.78, "o", "  ...and 1553 more critical/high finding(s).\r\n"]
[7.805, "o", "  1589 finding(s) written to out/\r\n"]
[9.03, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  STEP 3: Can we pass the gate?\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[10.03, "o", "\u001b[32m$\u001b[0m "]
[10.13, "o", "s"]
[10.17, "o", "e"]
[10.21, "o", "n"]
[10.25, "o", "t"]
[10.29, "o", "r"]
[10.33, "o", "i"]
[10.37, "o", "k"]
[10.41, "o", " "]
[10.47, "o", "g"]
[10.51, "o", "a"]
[10.55, "o", "t"]
[10.59, "o", "e"]
[10.63, "o", "\r\n"]
[10.93, "o", "  Compliance Score: \u001b[1;31m49.7%\u001b[0m | 154/155 rules\r\n"]
[10.945, "o", "\r\n"]
[10.96, "o", "  \u001b[1;31m+-------------------------------------------+\u001b[0m\r\n"]
[10.975, "o", "  \u001b[1;31m| GATE FAILED                               |\u001b[0m\r\n"]
[10.99, "o", "  \u001b[1;31m| high=1558                                 |\u001b[0m\r\n"]
[11.005, "o", "  \u001b[1;31m+-------------------------------------------+\u001b[0m\r\n"]
[11.02, "o", "\r\n"]
[11.035, "o", "  Fix 0 critical and 1558 high finding(s),\r\n"]
[11.05, "o", "  then re-run sentrik gate.\r\n"]
[12.265, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  STEP 4: What secrets are exposed?\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[13.265, "o", "\u001b[32m$\u001b[0m "]
[13.365, "o", "s"]
[13.405, "o", "e"]
[13.445, "o", "n"]
[13.485, "o", "t"]
[13.525, "o", "r"]
[13.565, "o", "i"]
[13.605, "o", "k"]
[13.645, "o", " "]
[13.705, "o", "s"]
[13.745, "o", "e"]
[13.785, "o", "c"]
[13.825, "o", "r"]
[13.865, "o", "e"]
[13.905, "o", "t"]
[13.945, "o", "s"]
[13.985, "o", "\r\n"]
[14.285, "o", "  Secrets Detected (3 findings)\r\n"]
[14.3, "o", "  +-----------------------------------------------------------+\r\n"]
[14.315, "o", "  | Severity | File          | Line | Type          | Match   |\r\n"]
[14.33, "o", "  |----------+---------------+------+---------------+---------|\r\n"]
[14.345, "o", "  | \u001b[1;31mCRITICAL\u001b[0m | src/config.py |    7 | DB conn str   | post*** |\r\n"]
[14.36, "o", "  | \u001b[1;31mHIGH\u001b[0m     | src/config.py |    6 | Hardcoded pwd | admi*** |\r\n"]
[14.375, "o", "  | \u001b[1;31mHIGH\u001b[0m     | src/config.py |   10 | API key       | sk_t*** |\r\n"]
[14.39, "o", "  +-----------------------------------------------------------+\r\n"]
[14.405, "o", "\r\n"]
[14.42, "o", "  \u001b[31m1 critical, 2 high, 0 medium\u001b[0m\r\n"]
[15.635, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  STEP 5: Code complexity\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[16.635, "o", "\u001b[32m$\u001b[0m "]
[16.735, "o", "s"]
[16.775, "o", "e"]
[16.815, "o", "n"]
[16.855, "o", "t"]
[16.895, "o", "r"]
[16.935, "o", "i"]
[16.975, "o", "k"]
[17.015, "o", " "]
[17.075, "o", "m"]
[17.115, "o", "e"]
[17.155, "o", "t"]
[17.195, "o", "r"]
[17.235, "o", "i"]
[17.275, "o", "c"]
[17.315, "o", "s"]
[17.355, "o", "\r\n"]
[17.655, "o", "  Code Metrics (top 10 of 48 files)\r\n"]
[17.67, "o", "  +-----------------------------------------------------------+\r\n"]
[17.685, "o", "  | File                      | Lines | Nesting | Functions   |\r\n"]
[17.7, "o", "  |---------------------------+-------+---------+-------------|\r\n"]
[17.715, "o", "  | services/vitals_process.. |   332 |       6 |          13 |\r\n"]
[17.73, "o", "  | services/alert_engine.py  |   151 |    \u001b[31m  14\u001b[0m |           6 |\r\n"]
[17.745, "o", "  | firmware/checksum.c       |    94 |       3 |           7 |\r\n"]
[17.76, "o", "  | api/routes/vitals.py      |    93 |       6 |           6 |\r\n"]
[17.775, "o", "  | client/util.js            |    71 |       4 |           5 |\r\n"]
[17.79, "o", "  +-----------------------------------------------------------+\r\n"]
[17.805, "o", "\r\n"]
[17.82, "o", "  48 files | 2,003 lines of code | 117 functions | \u001b[31mmax nesting: 14\u001b[0m\r\n"]
[19.335, "o", "\r\n\u001b[1;31m1,589 findings. Gate FAILED. 3 secrets. 19 CVEs. Nesting depth 14.\u001b[0m\r\n\u001b[90mNext: see how we fix this -> recording 02\u001b[0m\r\n"]
