{"version": 2, "width": 120, "height": 40, "timestamp": 1774619173, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Sentrik: Fix Findings & Pass Gate"}
[0.5, "o", "\u001b[1;36m# Sentrik Demo: Fix Findings & Pass Gate\u001b[0m\r\n"]
[0.6, "o", "\u001b[90m# From 1,558 high findings to 100% compliance\u001b[0m\r\n"]
[2.0, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  BEFORE: 1,558 high findings, gate FAILED\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[3.0, "o", "\u001b[32m$\u001b[0m "]
[3.1, "o", "s"]
[3.14, "o", "e"]
[3.18, "o", "n"]
[3.22, "o", "t"]
[3.26, "o", "r"]
[3.3, "o", "i"]
[3.34, "o", "k"]
[3.38, "o", " "]
[3.44, "o", "g"]
[3.48, "o", "a"]
[3.52, "o", "t"]
[3.56, "o", "e"]
[3.6, "o", " "]
[3.66, "o", " "]
[3.72, "o", "#"]
[3.76, "o", " "]
[3.82, "o", "b"]
[3.86, "o", "e"]
[3.9, "o", "f"]
[3.94, "o", "o"]
[3.98, "o", "r"]
[4.02, "o", "e"]
[4.06, "o", " "]
[4.12, "o", "f"]
[4.16, "o", "i"]
[4.2, "o", "x"]
[4.24, "o", "e"]
[4.28, "o", "s"]
[4.32, "o", "\r\n"]
[4.62, "o", "  Compliance Score: \u001b[1;31m49.7%\u001b[0m | 154/155 rules passed\r\n"]
[4.635, "o", "  \u001b[1;31mGATE FAILED - high=1558\u001b[0m\r\n"]
[5.85, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  FIX 1: Add traceability headers to all source files\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[6.85, "o", "\u001b[32m$\u001b[0m "]
[6.95, "o", "h"]
[6.99, "o", "e"]
[7.03, "o", "a"]
[7.07, "o", "d"]
[7.11, "o", " "]
[7.17, "o", "-"]
[7.21, "o", "1"]
[7.25, "o", " "]
[7.31, "o", "s"]
[7.35, "o", "r"]
[7.39, "o", "c"]
[7.43, "o", "/"]
[7.47, "o", "m"]
[7.51, "o", "a"]
[7.55, "o", "i"]
[7.59, "o", "n"]
[7.63, "o", "."]
[7.67, "o", "p"]
[7.71, "o", "y"]
[7.75, "o", "\r\n"]
[8.05, "o", "# REQUIREMENT: REQ-IEC-001, REQ-IEC-002 - Application entry point\r\n"]
[8.565, "o", "\u001b[32m$\u001b[0m "]
[8.665, "o", "h"]
[8.705, "o", "e"]
[8.745, "o", "a"]
[8.785, "o", "d"]
[8.825, "o", " "]
[8.885, "o", "-"]
[8.925, "o", "1"]
[8.965, "o", " "]
[9.025, "o", "s"]
[9.065, "o", "r"]
[9.105, "o", "c"]
[9.145, "o", "/"]
[9.185, "o", "s"]
[9.225, "o", "e"]
[9.265, "o", "r"]
[9.305, "o", "v"]
[9.345, "o", "i"]
[9.385, "o", "c"]
[9.425, "o", "e"]
[9.465, "o", "s"]
[9.505, "o", "/"]
[9.545, "o", "v"]
[9.585, "o", "i"]
[9.625, "o", "t"]
[9.665, "o", "a"]
[9.705, "o", "l"]
[9.745, "o", "s"]
[9.785, "o", "_"]
[9.825, "o", "p"]
[9.865, "o", "r"]
[9.905, "o", "o"]
[9.945, "o", "c"]
[9.985, "o", "e"]
[10.025, "o", "s"]
[10.065, "o", "s"]
[10.105, "o", "o"]
[10.145, "o", "r"]
[10.185, "o", "."]
[10.225, "o", "p"]
[10.265, "o", "y"]
[10.305, "o", "\r\n"]
[10.605, "o", "# REQUIREMENT: REQ-IEC-006, REQ-HIPAA-007 - Vitals processing\r\n"]
[11.12, "o", "\u001b[32m$\u001b[0m "]
[11.22, "o", "h"]
[11.26, "o", "e"]
[11.3, "o", "a"]
[11.34, "o", "d"]
[11.38, "o", " "]
[11.44, "o", "-"]
[11.48, "o", "1"]
[11.52, "o", " "]
[11.58, "o", "s"]
[11.62, "o", "r"]
[11.66, "o", "c"]
[11.7, "o", "/"]
[11.74, "o", "d"]
[11.78, "o", "b"]
[11.82, "o", "/"]
[11.86, "o", "d"]
[11.9, "o", "a"]
[11.94, "o", "t"]
[11.98, "o", "a"]
[12.02, "o", "b"]
[12.06, "o", "a"]
[12.1, "o", "s"]
[12.14, "o", "e"]
[12.18, "o", "."]
[12.22, "o", "p"]
[12.26, "o", "y"]
[12.3, "o", "\r\n"]
[12.6, "o", "# REQUIREMENT: REQ-OWASP-001, REQ-HIPAA-001 - Database layer\r\n"]
[12.915, "o", "\u001b[32m$\u001b[0m "]
[13.015, "o", "#"]
[13.055, "o", " "]
[13.115, "o", "."]
[13.155, "o", "."]
[13.195, "o", "."]
[13.235, "o", "a"]
[13.275, "o", "d"]
[13.315, "o", "d"]
[13.355, "o", "e"]
[13.395, "o", "d"]
[13.435, "o", " "]
[13.495, "o", "t"]
[13.535, "o", "o"]
[13.575, "o", " "]
[13.635, "o", "a"]
[13.675, "o", "l"]
[13.715, "o", "l"]
[13.755, "o", " "]
[13.815, "o", "4"]
[13.855, "o", "1"]
[13.895, "o", " "]
[13.955, "o", "s"]
[13.995, "o", "o"]
[14.035, "o", "u"]
[14.075, "o", "r"]
[14.115, "o", "c"]
[14.155, "o", "e"]
[14.195, "o", " "]
[14.255, "o", "f"]
[14.295, "o", "i"]
[14.335, "o", "l"]
[14.375, "o", "e"]
[14.415, "o", "s"]
[14.455, "o", " "]
[14.515, "o", "("]
[14.555, "o", "P"]
[14.595, "o", "y"]
[14.635, "o", "t"]
[14.675, "o", "h"]
[14.715, "o", "o"]
[14.755, "o", "n"]
[14.795, "o", ","]
[14.835, "o", " "]
[14.895, "o", "C"]
[14.935, "o", ","]
[14.975, "o", " "]
[15.035, "o", "J"]
[15.075, "o", "S"]
[15.115, "o", ")"]
[15.155, "o", "\r\n"]
[16.655, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  FIX 2: Suppress traceability on config/docs files\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[17.655, "o", "\u001b[32m$\u001b[0m "]
[17.755, "o", "c"]
[17.795, "o", "a"]
[17.835, "o", "t"]
[17.875, "o", " "]
[17.935, "o", "."]
[17.975, "o", "s"]
[18.015, "o", "e"]
[18.055, "o", "n"]
[18.095, "o", "t"]
[18.135, "o", "r"]
[18.175, "o", "i"]
[18.215, "o", "k"]
[18.255, "o", "/"]
[18.295, "o", "s"]
[18.335, "o", "u"]
[18.375, "o", "p"]
[18.415, "o", "p"]
[18.455, "o", "r"]
[18.495, "o", "e"]
[18.535, "o", "s"]
[18.575, "o", "s"]
[18.615, "o", "i"]
[18.655, "o", "o"]
[18.695, "o", "n"]
[18.735, "o", "s"]
[18.775, "o", "."]
[18.815, "o", "y"]
[18.855, "o", "a"]
[18.895, "o", "m"]
[18.935, "o", "l"]
[18.975, "o", " "]
[19.035, "o", "|"]
[19.075, "o", " "]
[19.135, "o", "h"]
[19.175, "o", "e"]
[19.215, "o", "a"]
[19.255, "o", "d"]
[19.295, "o", " "]
[19.355, "o", "-"]
[19.395, "o", "1"]
[19.435, "o", "2"]
[19.475, "o", "\r\n"]
[19.775, "o", "suppressions:\r\n"]
[19.79, "o", "  - rule_id: \"IEC62304-TRACE-001\"\r\n"]
[19.805, "o", "    file_glob: \"*.yaml\"\r\n"]
[19.82, "o", "    reason: \"YAML config files are not source code\"\r\n"]
[19.835, "o", "    approved_by: \"engineering@vitalsync.example.com\"\r\n"]
[19.85, "o", "  - rule_id: \"IEC62304-TRACE-001\"\r\n"]
[19.865, "o", "    file_glob: \"*.toml\"\r\n"]
[19.88, "o", "    reason: \"TOML config files are not source code\"\r\n"]
[19.895, "o", "    approved_by: \"engineering@vitalsync.example.com\"\r\n"]
[21.11, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  AFTER: Rescan the fixed codebase\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[22.11, "o", "\u001b[32m$\u001b[0m "]
[22.21, "o", "s"]
[22.25, "o", "e"]
[22.29, "o", "n"]
[22.33, "o", "t"]
[22.37, "o", "r"]
[22.41, "o", "i"]
[22.45, "o", "k"]
[22.49, "o", " "]
[22.55, "o", "s"]
[22.59, "o", "c"]
[22.63, "o", "a"]
[22.67, "o", "n"]
[22.71, "o", "\r\n"]
[23.01, "o", "Scan Complete\r\n"]
[23.025, "o", "  Severity    Count\r\n"]
[23.04, "o", "  info           31\r\n"]
[23.055, "o", "\r\n"]
[23.07, "o", "  Compliance Score: \u001b[1;32m100.0%\u001b[0m\r\n"]
[23.085, "o", "  155 of 155 rules passed\r\n"]
[23.1, "o", "\r\n"]
[23.115, "o", "  31 finding(s) written to out/\r\n"]
[24.33, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  DELTA: What changed between scans?\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[25.33, "o", "\u001b[32m$\u001b[0m "]
[25.43, "o", "s"]
[25.47, "o", "e"]
[25.51, "o", "n"]
[25.55, "o", "t"]
[25.59, "o", "r"]
[25.63, "o", "i"]
[25.67, "o", "k"]
[25.71, "o", " "]
[25.77, "o", "c"]
[25.81, "o", "o"]
[25.85, "o", "m"]
[25.89, "o", "p"]
[25.93, "o", "a"]
[25.97, "o", "r"]
[26.01, "o", "e"]
[26.05, "o", "\r\n"]
[26.35, "o", "          Delta Analysis\r\n"]
[26.365, "o", "  +----------------------------------+\r\n"]
[26.38, "o", "  |              | Count | Breakdown |\r\n"]
[26.395, "o", "  |--------------+-------+-----------|\r\n"]
[26.41, "o", "  | + New        |     0 |           |\r\n"]
[26.425, "o", "  | \u001b[1;32m- Resolved\u001b[0m   | \u001b[1;32m1,558\u001b[0m | 1558 high |\r\n"]
[26.44, "o", "  | = Unchanged  |    31 |           |\r\n"]
[26.455, "o", "  +----------------------------------+\r\n"]
[26.47, "o", "\r\n"]
[26.485, "o", "  \u001b[1;32mResolved: 1,558 finding(s) fixed\u001b[0m\r\n"]
[27.7, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  GATE CHECK: Do we pass now?\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[28.7, "o", "\u001b[32m$\u001b[0m "]
[28.8, "o", "s"]
[28.84, "o", "e"]
[28.88, "o", "n"]
[28.92, "o", "t"]
[28.96, "o", "r"]
[29.0, "o", "i"]
[29.04, "o", "k"]
[29.08, "o", " "]
[29.14, "o", "g"]
[29.18, "o", "a"]
[29.22, "o", "t"]
[29.26, "o", "e"]
[29.3, "o", "\r\n"]
[29.6, "o", "  Compliance Score: \u001b[1;32m100.0%\u001b[0m | 155/155 rules\r\n"]
[29.615, "o", "\r\n"]
[29.63, "o", "  \u001b[1;32m+-------------------------------------------+\u001b[0m\r\n"]
[29.645, "o", "  \u001b[1;32m| GATE PASSED                               |\u001b[0m\r\n"]
[29.66, "o", "  \u001b[1;32m+-------------------------------------------+\u001b[0m\r\n"]
[29.675, "o", "\r\n"]
[29.69, "o", "  Gate passed! Ready to commit.\r\n"]
[31.705, "o", "\r\n\u001b[1;32m49.7% -> 100%. 1,558 findings resolved. Gate: PASSED.\u001b[0m\r\n"]
