{"version": 2, "width": 120, "height": 40, "timestamp": 1774617000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Sentrik Demo: Fix Findings & Pass Gate"}
[0.5, "o", "\u001b[1;36m# Sentrik Demo: Fix Findings & Pass Gate\u001b[0m\r\n\u001b[90m# Adding traceability headers + suppressions\u001b[0m\r\n"]
[2.5, "o", "\u001b[32m$\u001b[0m "]
[2.6, "o", "h"]
[2.64, "o", "e"]
[2.68, "o", "a"]
[2.72, "o", "d"]
[2.76, "o", " "]
[2.82, "o", "-"]
[2.86, "o", "2"]
[2.9, "o", " "]
[2.96, "o", "s"]
[3.0, "o", "r"]
[3.04, "o", "c"]
[3.08, "o", "/"]
[3.12, "o", "m"]
[3.16, "o", "a"]
[3.2, "o", "i"]
[3.24, "o", "n"]
[3.28, "o", "."]
[3.32, "o", "p"]
[3.36, "o", "y"]
[3.4, "o", "\r\n"]
[3.6, "o", "# REQUIREMENT: REQ-IEC-001, REQ-IEC-002 \u2014 Application entry point and configuration\r\n\"\"\"VitalSync Medical API \u2014 Patient Vitals Ingestion Service.\r\n"]
[4.6, "o", "\u001b[32m$\u001b[0m "]
[4.7, "o", "c"]
[4.74, "o", "a"]
[4.78, "o", "t"]
[4.82, "o", " "]
[4.88, "o", "."]
[4.92, "o", "s"]
[4.96, "o", "e"]
[5.0, "o", "n"]
[5.04, "o", "t"]
[5.08, "o", "r"]
[5.12, "o", "i"]
[5.16, "o", "k"]
[5.2, "o", "/"]
[5.24, "o", "s"]
[5.28, "o", "u"]
[5.32, "o", "p"]
[5.36, "o", "p"]
[5.4, "o", "r"]
[5.44, "o", "e"]
[5.48, "o", "s"]
[5.52, "o", "s"]
[5.56, "o", "i"]
[5.6, "o", "o"]
[5.64, "o", "n"]
[5.68, "o", "s"]
[5.72, "o", "."]
[5.76, "o", "y"]
[5.8, "o", "a"]
[5.84, "o", "m"]
[5.88, "o", "l"]
[5.92, "o", " "]
[5.98, "o", "|"]
[6.02, "o", " "]
[6.08, "o", "h"]
[6.12, "o", "e"]
[6.16, "o", "a"]
[6.2, "o", "d"]
[6.24, "o", " "]
[6.3, "o", "-"]
[6.34, "o", "1"]
[6.38, "o", "5"]
[6.42, "o", "\r\n"]
[6.62, "o", "suppressions:\r\n  - rule_id: \"IEC62304-TRACE-001\"\r\n    file_glob: \"*.yaml\"\r\n    reason: \"YAML configuration files are not source code\"\r\n    approved_by: \"engineering@vitalsync.example.com\"\r\n  - rule_id: \"IEC62304-TRACE-001\"\r\n    file_glob: \"*.toml\"\r\n    reason: \"TOML configuration files are not source code\"\r\n    approved_by: \"engineering@vitalsync.example.com\"\r\n"]
[7.62, "o", "\u001b[32m$\u001b[0m "]
[7.72, "o", "s"]
[7.76, "o", "e"]
[7.8, "o", "n"]
[7.84, "o", "t"]
[7.88, "o", "r"]
[7.92, "o", "i"]
[7.96, "o", "k"]
[8.0, "o", " "]
[8.06, "o", "s"]
[8.1, "o", "c"]
[8.14, "o", "a"]
[8.18, "o", "n"]
[8.22, "o", "\r\n"]
[8.42, "o", "Scan Complete\r\r\n"]
[8.45, "o", "  Severity    Count  \r\r\n"]
[8.48, "o", "  info           31  \r\r\n"]
[8.51, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Compliance Score \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[8.54, "o", "\u2502 100.0%                                                                      \u2502\r\r\n"]
[8.57, "o", "\u2502 155 of 155 rules passed                                                     \u2502\r\r\n"]
[8.6, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[8.63, "o", "  File         Findings  \r\r\n"]
[8.66, "o", "  <project>          31  \r\r\n"]
[8.69, "o", "31 finding(s) written to out/\r\r\n"]
[8.72, "o", "\r\r\n"]
[8.75, "o", "Next: sentrik gate \u2014 enforce quality gates\r\r\n"]
[8.78, "o", "  31 finding(s) can be auto-fixed: sentrik apply-patches\r\r\n"]
[8.81, "o", "  Docs: docs.sentrik.dev\r\n"]
[9.84, "o", "\u001b[32m$\u001b[0m "]
[9.94, "o", "s"]
[9.98, "o", "e"]
[10.02, "o", "n"]
[10.06, "o", "t"]
[10.1, "o", "r"]
[10.14, "o", "i"]
[10.18, "o", "k"]
[10.22, "o", " "]
[10.28, "o", "c"]
[10.32, "o", "o"]
[10.36, "o", "m"]
[10.4, "o", "p"]
[10.44, "o", "a"]
[10.48, "o", "r"]
[10.52, "o", "e"]
[10.56, "o", "\r\n"]
[10.76, "o", "Comparing against run 14264e11-9a32-4517-a069-13bcdf645853\r\r\n"]
[10.79, "o", "          Delta Analysis           \r\r\n"]
[10.82, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[10.85, "o", "\u2502             \u2502 Count \u2502 Breakdown \u2502\r\r\n"]
[10.88, "o", "\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\r\n"]
[10.91, "o", "\u2502 + New       \u2502     0 \u2502 \u2014         \u2502\r\r\n"]
[10.94, "o", "\u2502 - Resolved  \u2502  1558 \u2502 1558 high \u2502\r\r\n"]
[10.97, "o", "\u2502 = Unchanged \u2502    31 \u2502           \u2502\r\r\n"]
[11.0, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[11.03, "o", "\r\r\n"]
[11.06, "o", "Resolved: 1558 finding(s) fixed\r\n"]
[12.09, "o", "\u001b[32m$\u001b[0m "]
[12.19, "o", "s"]
[12.23, "o", "e"]
[12.27, "o", "n"]
[12.31, "o", "t"]
[12.35, "o", "r"]
[12.39, "o", "i"]
[12.43, "o", "k"]
[12.47, "o", " "]
[12.53, "o", "g"]
[12.57, "o", "a"]
[12.61, "o", "t"]
[12.65, "o", "e"]
[12.69, "o", "\r\n"]
[12.89, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Compliance Score \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[12.92, "o", "\u2502 100.0%                                                                      \u2502\r\r\n"]
[12.95, "o", "\u2502 155 of 155 rules passed                                                     \u2502\r\r\n"]
[12.98, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[13.01, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[13.04, "o", "\u2502 GATE PASSED                                                                 \u2502\r\r\n"]
[13.07, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[13.1, "o", "\r\r\n"]
[13.13, "o", "Gate passed! Ready to commit.\r\r\n"]
[13.16, "o", "  View findings: sentrik dashboard | Docs: docs.sentrik.dev\r\r\n"]
[13.19, "o", "Artifacts written to out/\r\n"]
