{"version": 2, "width": 120, "height": 40, "timestamp": 1774619173, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Sentrik: Supply Chain Security"}
[0.5, "o", "\u001b[1;36m# Sentrik Demo: Supply Chain Security\u001b[0m\r\n"]
[0.6, "o", "\u001b[90m# SBOM generation, CVE scanning, auto-fix, license compliance\u001b[0m\r\n"]
[2.0, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  SBOM: What dependencies do we have?\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[3.0, "o", "\u001b[32m$\u001b[0m "]
[3.1, "o", "s"]
[3.14, "o", "e"]
[3.18, "o", "n"]
[3.22, "o", "t"]
[3.26, "o", "r"]
[3.3, "o", "i"]
[3.34, "o", "k"]
[3.38, "o", " "]
[3.44, "o", "s"]
[3.48, "o", "b"]
[3.52, "o", "o"]
[3.56, "o", "m"]
[3.6, "o", "\r\n"]
[3.9, "o", "SBOM (cyclonedx) written to out/sbom.json - 13 component(s)\r\n"]
[3.915, "o", "\r\n"]
[3.93, "o", "Include this SBOM in your release artifacts or share with customers\r\n"]
[5.145, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  CVE SCAN: Are any dependencies vulnerable?\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[6.145, "o", "\u001b[32m$\u001b[0m "]
[6.245, "o", "s"]
[6.285, "o", "e"]
[6.325, "o", "n"]
[6.365, "o", "t"]
[6.405, "o", "r"]
[6.445, "o", "i"]
[6.485, "o", "k"]
[6.525, "o", " "]
[6.585, "o", "v"]
[6.625, "o", "u"]
[6.665, "o", "l"]
[6.705, "o", "n"]
[6.745, "o", "s"]
[6.785, "o", "\r\n"]
[7.085, "o", "Scanning 13 dependencies for known vulnerabilities...\r\n"]
[7.1, "o", "\r\n"]
[7.115, "o", "\u001b[1;31mFound 19 vulnerability(ies) in 5 of 13 packages\u001b[0m\r\n"]
[7.13, "o", "\r\n"]
[7.145, "o", "  \u001b[31m1 critical\u001b[0m | \u001b[31m5 high\u001b[0m | 6 medium | 7 low\r\n"]
[7.16, "o", "\r\n"]
[7.175, "o", "  +--------------------------------------------------------------+\r\n"]
[7.19, "o", "  | Package          | Version | Severity | Fixed In | Summary   |\r\n"]
[7.205, "o", "  |------------------+---------+----------+----------+-----------|\r\n"]
[7.22, "o", "  | python-jose      | 3.3.0   | \u001b[1;31mCRITICAL\u001b[0m | 3.4.0    | algo conf |\r\n"]
[7.235, "o", "  | python-multipart | 0.0.6   | \u001b[1;31mHIGH\u001b[0m     | 0.0.22   | file writ |\r\n"]
[7.25, "o", "  | python-multipart | 0.0.6   | \u001b[1;31mHIGH\u001b[0m     | 0.0.18   | DoS bound |\r\n"]
[7.265, "o", "  | python-multipart | 0.0.6   | \u001b[1;31mHIGH\u001b[0m     | 0.0.7    | ReDoS     |\r\n"]
[7.28, "o", "  | cryptography     | 42.0.0  | \u001b[1;31mHIGH\u001b[0m     | 46.0.5   | subgroup  |\r\n"]
[7.295, "o", "  | cryptography     | 42.0.0  | \u001b[1;31mHIGH\u001b[0m     | 42.0.4   | NULL der  |\r\n"]
[7.31, "o", "  | requests         | 2.25.0  | MEDIUM   | 2.33.0   | proxy lk  |\r\n"]
[7.325, "o", "  | ...and 12 more vulnerabilities                               |\r\n"]
[7.34, "o", "  +--------------------------------------------------------------+\r\n"]
[8.555, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  AUTO-FIX: One command to patch them all\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[9.555, "o", "\u001b[32m$\u001b[0m "]
[9.655, "o", "s"]
[9.695, "o", "e"]
[9.735, "o", "n"]
[9.775, "o", "t"]
[9.815, "o", "r"]
[9.855, "o", "i"]
[9.895, "o", "k"]
[9.935, "o", " "]
[9.995, "o", "v"]
[10.035, "o", "u"]
[10.075, "o", "l"]
[10.115, "o", "n"]
[10.155, "o", "s"]
[10.195, "o", " "]
[10.255, "o", "-"]
[10.295, "o", "-"]
[10.335, "o", "f"]
[10.375, "o", "i"]
[10.415, "o", "x"]
[10.455, "o", "\r\n"]
[10.755, "o", "  Proposed Fixes\r\n"]
[10.77, "o", "  +--------------------------------------------------+\r\n"]
[10.785, "o", "  | Package          | Current | Fixed  | Manifest   |\r\n"]
[10.8, "o", "  |------------------+---------+--------+------------|\r\n"]
[10.815, "o", "  | cryptography     | 42.0.0  | \u001b[32m46.0.5\u001b[0m | pyproject  |\r\n"]
[10.83, "o", "  | python-jose      | 3.3.0   | \u001b[32m3.4.0\u001b[0m  | pyproject  |\r\n"]
[10.845, "o", "  | python-multipart | 0.0.6   | \u001b[32m0.0.22\u001b[0m | pyproject  |\r\n"]
[10.86, "o", "  | requests         | 2.25.0  | \u001b[32m2.33.0\u001b[0m | pyproject  |\r\n"]
[10.875, "o", "  +--------------------------------------------------+\r\n"]
[10.89, "o", "\r\n"]
[10.905, "o", "  \u001b[32mApplied 4 fix(es), 0 skipped.\u001b[0m\r\n"]
[12.12, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  VERIFY: Rescan after fix\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[13.12, "o", "\u001b[32m$\u001b[0m "]
[13.22, "o", "s"]
[13.26, "o", "e"]
[13.3, "o", "n"]
[13.34, "o", "t"]
[13.38, "o", "r"]
[13.42, "o", "i"]
[13.46, "o", "k"]
[13.5, "o", " "]
[13.56, "o", "v"]
[13.6, "o", "u"]
[13.64, "o", "l"]
[13.68, "o", "n"]
[13.72, "o", "s"]
[13.76, "o", "\r\n"]
[14.06, "o", "Scanning 13 dependencies...\r\n"]
[14.075, "o", "\r\n"]
[14.09, "o", "\u001b[32mFound 1 vulnerability in 1 of 13 packages\u001b[0m\r\n"]
[14.105, "o", "\r\n"]
[14.12, "o", "  0 critical | 0 high | \u001b[33m1 medium\u001b[0m | 0 low\r\n"]
[14.135, "o", "\r\n"]
[14.15, "o", "\u001b[90m(fastapi - no version fix available yet)\u001b[0m\r\n"]
[15.365, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  LICENSE COMPLIANCE\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[16.365, "o", "\u001b[32m$\u001b[0m "]
[16.465, "o", "s"]
[16.505, "o", "e"]
[16.545, "o", "n"]
[16.585, "o", "t"]
[16.625, "o", "r"]
[16.665, "o", "i"]
[16.705, "o", "k"]
[16.745, "o", " "]
[16.805, "o", "l"]
[16.845, "o", "i"]
[16.885, "o", "c"]
[16.925, "o", "e"]
[16.965, "o", "n"]
[17.005, "o", "s"]
[17.045, "o", "e"]
[17.085, "o", "s"]
[17.125, "o", "\r\n"]
[17.425, "o", "Scanning 13 dependencies for license information...\r\n"]
[17.44, "o", "\r\n"]
[17.455, "o", "  +-----------------------------------------------------------+\r\n"]
[17.47, "o", "  | Package       | License       | Risk | Copyleft          |\r\n"]
[17.485, "o", "  |---------------+---------------+------+-------------------|\r\n"]
[17.5, "o", "  | fastapi       | MIT           | none | No                |\r\n"]
[17.515, "o", "  | sqlalchemy    | MIT           | none | No                |\r\n"]
[17.53, "o", "  | pydantic      | MIT           | none | No                |\r\n"]
[17.545, "o", "  | cryptography  | Apache-2.0    | none | No                |\r\n"]
[17.56, "o", "  | psycopg2      | LGPL          | \u001b[33mlow\u001b[0m  | No (with except.) |\r\n"]
[17.575, "o", "  | ...8 more     | MIT/BSD/Apache| none | No                |\r\n"]
[17.59, "o", "  +-----------------------------------------------------------+\r\n"]
[17.605, "o", "\r\n"]
[17.62, "o", "  \u001b[32mNo copyleft violations found.\u001b[0m\r\n"]
[19.635, "o", "\r\n\u001b[1;32m19 CVEs -> 1. Auto-fixed in one command. All licenses clean.\u001b[0m\r\n"]
