{"version": 2, "width": 120, "height": 40, "timestamp": 1774617008, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Sentrik Demo: Supply Chain Security"}
[0.5, "o", "\u001b[1;36m# Sentrik Demo: Supply Chain Security\u001b[0m\r\n\u001b[90m# SBOM, CVE scanning, license compliance\u001b[0m\r\n"]
[2.5, "o", "\u001b[32m$\u001b[0m "]
[2.6, "o", "s"]
[2.64, "o", "e"]
[2.68, "o", "n"]
[2.72, "o", "t"]
[2.76, "o", "r"]
[2.8, "o", "i"]
[2.84, "o", "k"]
[2.88, "o", " "]
[2.94, "o", "s"]
[2.98, "o", "b"]
[3.02, "o", "o"]
[3.06, "o", "m"]
[3.1, "o", "\r\n"]
[3.3, "o", "SBOM (cyclonedx) written to out/sbom.json \u2014 13 component(s)\r\r\n"]
[3.32, "o", "\r\r\n"]
[3.34, "o", "Include this SBOM in your release artifacts or share with customers\r\r\n"]
[3.36, "o", "  SPDX format: sentrik sbom --format spdx\r\n"]
[4.38, "o", "\u001b[32m$\u001b[0m "]
[4.48, "o", "s"]
[4.52, "o", "e"]
[4.56, "o", "n"]
[4.6, "o", "t"]
[4.64, "o", "r"]
[4.68, "o", "i"]
[4.72, "o", "k"]
[4.76, "o", " "]
[4.82, "o", "v"]
[4.86, "o", "u"]
[4.9, "o", "l"]
[4.94, "o", "n"]
[4.98, "o", "s"]
[5.02, "o", "\r\n"]
[5.22, "o", "Scanning 13 dependencies for known vulnerabilities...\r\r\n"]
[5.24, "o", "\r\r\n"]
[5.26, "o", "Found 1 vulnerability(ies) in 1 of 13 packages\r\r\n"]
[5.28, "o", "\r\r\n"]
[5.3, "o", "  1 medium\r\r\n"]
[5.32, "o", "\r\r\n"]
[5.34, "o", "                            Vulnerable Dependencies                            \r\r\n"]
[5.36, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[5.38, "o", "\u2502 Package \u2502 Version \u2502 Vuln ID       \u2502 Severity \u2502 Fixed In      \u2502 Summary      \u2502\r\r\n"]
[5.4, "o", "\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\r\n"]
[5.42, "o", "\u2502 fastapi \u2502 0.109.0 \u2502 PYSEC-2024-38 \u2502 medium   \u2502 9d34ad0ee8a0\u2026 \u2502 FastAPI is a \u2502\r\r\n"]
[5.44, "o", "\u2502         \u2502         \u2502               \u2502          \u2502               \u2502 web          \u2502\r\r\n"]
[5.46, "o", "\u2502         \u2502         \u2502               \u2502          \u2502               \u2502 framework    \u2502\r\r\n"]
[5.48, "o", "\u2502         \u2502         \u2502               \u2502          \u2502               \u2502 for building \u2502\r\r\n"]
[5.5, "o", "\u2502         \u2502         \u2502               \u2502          \u2502               \u2502 APIs with    \u2502\r\r\n"]
[5.52, "o", "\u2502         \u2502         \u2502               \u2502          \u2502               \u2502 Python 3.8+  \u2502\r\r\n"]
[5.54, "o", "\u2502         \u2502         \u2502               \u2502          \u2502               \u2502 based on     \u2502\r\r\n"]
[5.56, "o", "\u2502         \u2502         \u2502               \u2502          \u2502               \u2502 standard     \u2502\r\r\n"]
[5.58, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[5.6, "o", "\r\r\n"]
[5.62, "o", "  Results written to out/vulnerabilities.json\r\r\n"]
[5.64, "o", "\r\r\n"]
[5.66, "o", "Review and remediate vulnerable dependencies\r\r\n"]
[5.68, "o", "  JSON output: sentrik vulns --json\r\r\n"]
[5.7, "o", "  Generate SBOM: sentrik sbom\r\n"]
[6.72, "o", "\u001b[32m$\u001b[0m "]
[6.82, "o", "s"]
[6.86, "o", "e"]
[6.9, "o", "n"]
[6.94, "o", "t"]
[6.98, "o", "r"]
[7.02, "o", "i"]
[7.06, "o", "k"]
[7.1, "o", " "]
[7.16, "o", "l"]
[7.2, "o", "i"]
[7.24, "o", "c"]
[7.28, "o", "e"]
[7.32, "o", "n"]
[7.36, "o", "s"]
[7.4, "o", "e"]
[7.44, "o", "s"]
[7.48, "o", "\r\n"]
[7.68, "o", "Scanning 13 dependencies for license information...\r\r\n"]
[7.7, "o", "  2 low | 11 none\r\r\n"]
[7.72, "o", "\r\r\n"]
[7.74, "o", "                              Dependency Licenses                              \r\r\n"]
[7.76, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[7.78, "o", "\u2502 Package          \u2502 Version \u2502 Ecosystem \u2502 License          \u2502 Risk \u2502 Copyleft \u2502\r\r\n"]
[7.8, "o", "\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\r\n"]
[7.82, "o", "\u2502 fastapi          \u2502 0.109.0 \u2502 pypi      \u2502 MIT              \u2502 none \u2502 No       \u2502\r\r\n"]
[7.84, "o", "\u2502 uvicorn          \u2502 0.27.0  \u2502 pypi      \u2502 BSD-3-Clause     \u2502 none \u2502 No       \u2502\r\r\n"]
[7.86, "o", "\u2502 sqlalchemy       \u2502 2.0.25  \u2502 pypi      \u2502 MIT              \u2502 none \u2502 No       \u2502\r\r\n"]
[7.88, "o", "\u2502 alembic          \u2502 1.13.0  \u2502 pypi      \u2502 MIT              \u2502 none \u2502 No       \u2502\r\r\n"]
[7.9, "o", "\u2502 psycopg2-binary  \u2502 2.9.9   \u2502 pypi      \u2502 LGPL with        \u2502 low  \u2502 No       \u2502\r\r\n"]
[7.92, "o", "\u2502                  \u2502         \u2502           \u2502 exceptions       \u2502      \u2502          \u2502\r\r\n"]
[7.94, "o", "\u2502 pydantic         \u2502 2.5.0   \u2502 pypi      \u2502 MIT              \u2502 none \u2502 No       \u2502\r\r\n"]
[7.96, "o", "\u2502 pydantic-settin\u2026 \u2502 2.1.0   \u2502 pypi      \u2502 MIT              \u2502 none \u2502 No       \u2502\r\r\n"]
[7.98, "o", "\u2502 python-jose      \u2502 3.4.0   \u2502 pypi      \u2502 MIT              \u2502 none \u2502 No       \u2502\r\r\n"]
[8.0, "o", "\u2502 passlib          \u2502 1.7.4   \u2502 pypi      \u2502 BSD-3-Clause     \u2502 none \u2502 No       \u2502\r\r\n"]
[8.02, "o", "\u2502 python-multipart \u2502 0.0.22  \u2502 pypi      \u2502 Apache-2.0       \u2502 none \u2502 No       \u2502\r\r\n"]
[8.04, "o", "\u2502 cryptography     \u2502 46.0.5  \u2502 pypi      \u2502 unknown          \u2502 low  \u2502 No       \u2502\r\r\n"]
[8.06, "o", "\u2502 httpx            \u2502 0.26.0  \u2502 pypi      \u2502 BSD-3-Clause     \u2502 none \u2502 No       \u2502\r\r\n"]
[8.08, "o", "\u2502 requests         \u2502 2.33.0  \u2502 pypi      \u2502 Apache-2.0       \u2502 none \u2502 No       \u2502\r\r\n"]
[8.1, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[8.12, "o", "\r\r\n"]
[8.14, "o", "  Results written to out/licenses.json\r\r\n"]
[8.16, "o", "\r\r\n"]
[8.18, "o", "Review copyleft dependencies before distributing your software\r\r\n"]
[8.2, "o", "  JSON output: sentrik licenses --json\r\r\n"]
[8.22, "o", "  Copyleft only: sentrik licenses --copyleft-only\r\n"]
[9.24, "o", "\u001b[32m$\u001b[0m "]
[9.34, "o", "s"]
[9.38, "o", "e"]
[9.42, "o", "n"]
[9.46, "o", "t"]
[9.5, "o", "r"]
[9.54, "o", "i"]
[9.58, "o", "k"]
[9.62, "o", " "]
[9.68, "o", "s"]
[9.72, "o", "e"]
[9.76, "o", "c"]
[9.8, "o", "r"]
[9.84, "o", "e"]
[9.88, "o", "t"]
[9.92, "o", "s"]
[9.96, "o", "\r\n"]
[10.16, "o", "Secrets Detected (3 findings)                         \r\r\n"]
[10.18, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[10.2, "o", "\u2502 Severity \u2502 File          \u2502 Line \u2502 Type                       \u2502 Match        \u2502\r\r\n"]
[10.22, "o", "\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\r\n"]
[10.24, "o", "\u2502 CRITICAL \u2502 src/config.py \u2502    8 \u2502 Database connection string \u2502 post****sync \u2502\r\r\n"]
[10.26, "o", "\u2502          \u2502               \u2502      \u2502 with credentials           \u2502              \u2502\r\r\n"]
[10.28, "o", "\u2502 HIGH     \u2502 src/config.py \u2502    7 \u2502 Hardcoded password         \u2502 admi****     \u2502\r\r\n"]
[10.3, "o", "\u2502          \u2502               \u2502      \u2502 assignment                 \u2502              \u2502\r\r\n"]
[10.32, "o", "\u2502 HIGH     \u2502 src/config.py \u2502   11 \u2502 Generic API key assignment \u2502 sk_t****FAKE \u2502\r\r\n"]
[10.34, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[10.36, "o", "\r\r\n"]
[10.38, "o", "1 critical, 2 high, 0 medium\r\n"]
