{"version": 2, "width": 120, "height": 40, "timestamp": 1774619173, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Sentrik: Compliance Reports & Evidence"}
[0.5, "o", "\u001b[1;36m# Sentrik Demo: Compliance Reports & Evidence\u001b[0m\r\n"]
[0.6, "o", "\u001b[90m# Per-framework reports, trust center, audit bundle, work items\u001b[0m\r\n"]
[2.0, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  FRAMEWORK REPORTS\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[3.0, "o", "\u001b[32m$\u001b[0m "]
[3.1, "o", "s"]
[3.14, "o", "e"]
[3.18, "o", "n"]
[3.22, "o", "t"]
[3.26, "o", "r"]
[3.3, "o", "i"]
[3.34, "o", "k"]
[3.38, "o", " "]
[3.44, "o", "c"]
[3.48, "o", "o"]
[3.52, "o", "m"]
[3.56, "o", "p"]
[3.6, "o", "l"]
[3.64, "o", "i"]
[3.68, "o", "a"]
[3.72, "o", "n"]
[3.76, "o", "c"]
[3.8, "o", "e"]
[3.84, "o", "-"]
[3.88, "o", "r"]
[3.92, "o", "e"]
[3.96, "o", "p"]
[4.0, "o", "o"]
[4.04, "o", "r"]
[4.08, "o", "t"]
[4.12, "o", " "]
[4.18, "o", "-"]
[4.22, "o", "-"]
[4.26, "o", "f"]
[4.3, "o", "r"]
[4.34, "o", "a"]
[4.38, "o", "m"]
[4.42, "o", "e"]
[4.46, "o", "w"]
[4.5, "o", "o"]
[4.54, "o", "r"]
[4.58, "o", "k"]
[4.62, "o", " "]
[4.68, "o", "\""]
[4.72, "o", "I"]
[4.76, "o", "E"]
[4.8, "o", "C"]
[4.84, "o", " "]
[4.9, "o", "6"]
[4.94, "o", "2"]
[4.98, "o", "3"]
[5.02, "o", "0"]
[5.06, "o", "4"]
[5.1, "o", "\""]
[5.14, "o", "\r\n"]
[5.44, "o", "Compliance report written to out/compliance-report-iec-62304.html\r\n"]
[5.455, "o", "  0 code finding(s), documentation obligation(s) tracked\r\n"]
[5.47, "o", "\r\n"]
[6.085, "o", "\u001b[32m$\u001b[0m "]
[6.185, "o", "s"]
[6.225, "o", "e"]
[6.265, "o", "n"]
[6.305, "o", "t"]
[6.345, "o", "r"]
[6.385, "o", "i"]
[6.425, "o", "k"]
[6.465, "o", " "]
[6.525, "o", "c"]
[6.565, "o", "o"]
[6.605, "o", "m"]
[6.645, "o", "p"]
[6.685, "o", "l"]
[6.725, "o", "i"]
[6.765, "o", "a"]
[6.805, "o", "n"]
[6.845, "o", "c"]
[6.885, "o", "e"]
[6.925, "o", "-"]
[6.965, "o", "r"]
[7.005, "o", "e"]
[7.045, "o", "p"]
[7.085, "o", "o"]
[7.125, "o", "r"]
[7.165, "o", "t"]
[7.205, "o", " "]
[7.265, "o", "-"]
[7.305, "o", "-"]
[7.345, "o", "f"]
[7.385, "o", "r"]
[7.425, "o", "a"]
[7.465, "o", "m"]
[7.505, "o", "e"]
[7.545, "o", "w"]
[7.585, "o", "o"]
[7.625, "o", "r"]
[7.665, "o", "k"]
[7.705, "o", " "]
[7.765, "o", "\""]
[7.805, "o", "H"]
[7.845, "o", "I"]
[7.885, "o", "P"]
[7.925, "o", "A"]
[7.965, "o", "A"]
[8.005, "o", "\""]
[8.045, "o", "\r\n"]
[8.345, "o", "Compliance report written to out/compliance-report-hipaa.html\r\n"]
[8.36, "o", "  0 code finding(s), documentation obligation(s) tracked\r\n"]
[8.375, "o", "\r\n"]
[8.99, "o", "\u001b[32m$\u001b[0m "]
[9.09, "o", "s"]
[9.13, "o", "e"]
[9.17, "o", "n"]
[9.21, "o", "t"]
[9.25, "o", "r"]
[9.29, "o", "i"]
[9.33, "o", "k"]
[9.37, "o", " "]
[9.43, "o", "c"]
[9.47, "o", "o"]
[9.51, "o", "m"]
[9.55, "o", "p"]
[9.59, "o", "l"]
[9.63, "o", "i"]
[9.67, "o", "a"]
[9.71, "o", "n"]
[9.75, "o", "c"]
[9.79, "o", "e"]
[9.83, "o", "-"]
[9.87, "o", "r"]
[9.91, "o", "e"]
[9.95, "o", "p"]
[9.99, "o", "o"]
[10.03, "o", "r"]
[10.07, "o", "t"]
[10.11, "o", " "]
[10.17, "o", "-"]
[10.21, "o", "-"]
[10.25, "o", "f"]
[10.29, "o", "r"]
[10.33, "o", "a"]
[10.37, "o", "m"]
[10.41, "o", "e"]
[10.45, "o", "w"]
[10.49, "o", "o"]
[10.53, "o", "r"]
[10.57, "o", "k"]
[10.61, "o", " "]
[10.67, "o", "\""]
[10.71, "o", "O"]
[10.75, "o", "W"]
[10.79, "o", "A"]
[10.83, "o", "S"]
[10.87, "o", "P"]
[10.91, "o", " "]
[10.97, "o", "T"]
[11.01, "o", "o"]
[11.05, "o", "p"]
[11.09, "o", " "]
[11.15, "o", "1"]
[11.19, "o", "0"]
[11.23, "o", "\""]
[11.27, "o", "\r\n"]
[11.57, "o", "Compliance report written to out/compliance-report-owasp-top-10.html\r\n"]
[11.585, "o", "  0 code finding(s), documentation obligation(s) tracked\r\n"]
[11.6, "o", "\r\n"]
[12.215, "o", "\u001b[32m$\u001b[0m "]
[12.315, "o", "s"]
[12.355, "o", "e"]
[12.395, "o", "n"]
[12.435, "o", "t"]
[12.475, "o", "r"]
[12.515, "o", "i"]
[12.555, "o", "k"]
[12.595, "o", " "]
[12.655, "o", "c"]
[12.695, "o", "o"]
[12.735, "o", "m"]
[12.775, "o", "p"]
[12.815, "o", "l"]
[12.855, "o", "i"]
[12.895, "o", "a"]
[12.935, "o", "n"]
[12.975, "o", "c"]
[13.015, "o", "e"]
[13.055, "o", "-"]
[13.095, "o", "r"]
[13.135, "o", "e"]
[13.175, "o", "p"]
[13.215, "o", "o"]
[13.255, "o", "r"]
[13.295, "o", "t"]
[13.335, "o", " "]
[13.395, "o", "-"]
[13.435, "o", "-"]
[13.475, "o", "f"]
[13.515, "o", "r"]
[13.555, "o", "a"]
[13.595, "o", "m"]
[13.635, "o", "e"]
[13.675, "o", "w"]
[13.715, "o", "o"]
[13.755, "o", "r"]
[13.795, "o", "k"]
[13.835, "o", " "]
[13.895, "o", "\""]
[13.935, "o", "S"]
[13.975, "o", "O"]
[14.015, "o", "C"]
[14.055, "o", "2"]
[14.095, "o", "\""]
[14.135, "o", "\r\n"]
[14.435, "o", "Compliance report written to out/compliance-report-soc2.html\r\n"]
[14.45, "o", "  0 code finding(s), documentation obligation(s) tracked\r\n"]
[14.465, "o", "\r\n"]
[15.08, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  TRUST CENTER - public compliance page\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[16.08, "o", "\u001b[32m$\u001b[0m "]
[16.18, "o", "s"]
[16.22, "o", "e"]
[16.26, "o", "n"]
[16.3, "o", "t"]
[16.34, "o", "r"]
[16.38, "o", "i"]
[16.42, "o", "k"]
[16.46, "o", " "]
[16.52, "o", "t"]
[16.56, "o", "r"]
[16.6, "o", "u"]
[16.64, "o", "s"]
[16.68, "o", "t"]
[16.72, "o", "-"]
[16.76, "o", "c"]
[16.8, "o", "e"]
[16.84, "o", "n"]
[16.88, "o", "t"]
[16.92, "o", "e"]
[16.96, "o", "r"]
[17.0, "o", " "]
[17.06, "o", "-"]
[17.1, "o", "-"]
[17.14, "o", "o"]
[17.18, "o", "r"]
[17.22, "o", "g"]
[17.26, "o", " "]
[17.32, "o", "\""]
[17.36, "o", "V"]
[17.4, "o", "i"]
[17.44, "o", "t"]
[17.48, "o", "a"]
[17.52, "o", "l"]
[17.56, "o", "S"]
[17.6, "o", "y"]
[17.64, "o", "n"]
[17.68, "o", "c"]
[17.72, "o", " "]
[17.78, "o", "M"]
[17.82, "o", "e"]
[17.86, "o", "d"]
[17.9, "o", "i"]
[17.94, "o", "c"]
[17.98, "o", "a"]
[18.02, "o", "l"]
[18.06, "o", "\""]
[18.1, "o", "\r\n"]
[18.4, "o", "Trust center page written to out/trust-center.html\r\n"]
[18.415, "o", "\r\n"]
[18.43, "o", "Share this page publicly or embed on your website\r\n"]
[19.645, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  EVIDENCE EXPORT - for auditors\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[20.645, "o", "\u001b[32m$\u001b[0m "]
[20.745, "o", "s"]
[20.785, "o", "e"]
[20.825, "o", "n"]
[20.865, "o", "t"]
[20.905, "o", "r"]
[20.945, "o", "i"]
[20.985, "o", "k"]
[21.025, "o", " "]
[21.085, "o", "e"]
[21.125, "o", "v"]
[21.165, "o", "i"]
[21.205, "o", "d"]
[21.245, "o", "e"]
[21.285, "o", "n"]
[21.325, "o", "c"]
[21.365, "o", "e"]
[21.405, "o", "-"]
[21.445, "o", "e"]
[21.485, "o", "x"]
[21.525, "o", "p"]
[21.565, "o", "o"]
[21.605, "o", "r"]
[21.645, "o", "t"]
[21.685, "o", " "]
[21.745, "o", "-"]
[21.785, "o", "-"]
[21.825, "o", "a"]
[21.865, "o", "l"]
[21.905, "o", "l"]
[21.945, "o", "\r\n"]
[22.245, "o", "Evidence report written to out/evidence-soc2.html\r\n"]
[22.26, "o", "Evidence report written to out/evidence-iec-62304.html\r\n"]
[22.275, "o", "Evidence report written to out/evidence-hipaa.html\r\n"]
[22.29, "o", "Evidence report written to out/evidence-owasp.html\r\n"]
[22.305, "o", "\r\n"]
[22.32, "o", "Share this evidence package with auditors\r\n"]
[23.535, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  AUDIT BUNDLE - complete submission package\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[24.535, "o", "\u001b[32m$\u001b[0m "]
[24.635, "o", "s"]
[24.675, "o", "e"]
[24.715, "o", "n"]
[24.755, "o", "t"]
[24.795, "o", "r"]
[24.835, "o", "i"]
[24.875, "o", "k"]
[24.915, "o", " "]
[24.975, "o", "e"]
[25.015, "o", "x"]
[25.055, "o", "p"]
[25.095, "o", "o"]
[25.135, "o", "r"]
[25.175, "o", "t"]
[25.215, "o", "-"]
[25.255, "o", "a"]
[25.295, "o", "u"]
[25.335, "o", "d"]
[25.375, "o", "i"]
[25.415, "o", "t"]
[25.455, "o", "\r\n"]
[25.755, "o", "Audit bundle created: out/audit-bundle-2026-03-27.zip\r\n"]
[25.77, "o", "\r\n"]
[25.785, "o", "Share the audit bundle with your QA or regulatory team\r\n"]
[27.0, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  DEVOPS INTEGRATION - auto-create work items\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[28.0, "o", "\u001b[32m$\u001b[0m "]
[28.1, "o", "s"]
[28.14, "o", "e"]
[28.18, "o", "n"]
[28.22, "o", "t"]
[28.26, "o", "r"]
[28.3, "o", "i"]
[28.34, "o", "k"]
[28.38, "o", " "]
[28.44, "o", "r"]
[28.48, "o", "e"]
[28.52, "o", "c"]
[28.56, "o", "o"]
[28.6, "o", "n"]
[28.64, "o", "c"]
[28.68, "o", "i"]
[28.72, "o", "l"]
[28.76, "o", "e"]
[28.8, "o", " "]
[28.86, "o", "-"]
[28.9, "o", "-"]
[28.94, "o", "d"]
[28.98, "o", "r"]
[29.02, "o", "y"]
[29.06, "o", "-"]
[29.1, "o", "r"]
[29.14, "o", "u"]
[29.18, "o", "n"]
[29.22, "o", "\r\n"]
[29.52, "o", "[CREATE] IEC62304-5.1.1: software-development-plan\r\n"]
[29.535, "o", "[CREATE] IEC62304-5.3.1: architecture-documentation\r\n"]
[29.55, "o", "[CREATE] OWASP-A04-001: threat-model\r\n"]
[29.565, "o", "[CREATE] HIPAA-164.308-a1: risk-analysis\r\n"]
[29.58, "o", "[CREATE] HIPAA-164.308-a7: contingency-plan\r\n"]
[29.595, "o", "[CREATE] SOC2-CC8-001: change-management-policy\r\n"]
[29.61, "o", "...and 14 more\r\n"]
[29.625, "o", "\r\n"]
[29.64, "o", "Dry run: 20 action(s) would be taken.\r\n"]
[30.655, "o", "\u001b[32m$\u001b[0m "]
[30.755, "o", "s"]
[30.795, "o", "e"]
[30.835, "o", "n"]
[30.875, "o", "t"]
[30.915, "o", "r"]
[30.955, "o", "i"]
[30.995, "o", "k"]
[31.035, "o", " "]
[31.095, "o", "r"]
[31.135, "o", "e"]
[31.175, "o", "c"]
[31.215, "o", "o"]
[31.255, "o", "n"]
[31.295, "o", "c"]
[31.335, "o", "i"]
[31.375, "o", "l"]
[31.415, "o", "e"]
[31.455, "o", "\r\n"]
[31.755, "o", "\u001b[32mReconcile complete: 20 created, 0 updated, 0 closed\u001b[0m\r\n"]
[31.77, "o", "20 work item(s) synced as GitHub Issues.\r\n"]
[33.785, "o", "\r\n\u001b[1;32mFull compliance evidence generated. 20 work items created.\u001b[0m\r\n"]
