{"version": 2, "width": 120, "height": 40, "timestamp": 1774617011, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Sentrik Demo: Compliance Reports & Evidence"}
[0.5, "o", "\u001b[1;36m# Sentrik Demo: Compliance Reports & Evidence\u001b[0m\r\n\u001b[90m# Per-framework reports, trust center, audit bundle\u001b[0m\r\n"]
[2.5, "o", "\u001b[32m$\u001b[0m "]
[2.6, "o", "s"]
[2.64, "o", "e"]
[2.68, "o", "n"]
[2.72, "o", "t"]
[2.76, "o", "r"]
[2.8, "o", "i"]
[2.84, "o", "k"]
[2.88, "o", " "]
[2.94, "o", "c"]
[2.98, "o", "o"]
[3.02, "o", "m"]
[3.06, "o", "p"]
[3.1, "o", "l"]
[3.14, "o", "i"]
[3.18, "o", "a"]
[3.22, "o", "n"]
[3.26, "o", "c"]
[3.3, "o", "e"]
[3.34, "o", "-"]
[3.38, "o", "r"]
[3.42, "o", "e"]
[3.46, "o", "p"]
[3.5, "o", "o"]
[3.54, "o", "r"]
[3.58, "o", "t"]
[3.62, "o", " "]
[3.68, "o", "-"]
[3.72, "o", "-"]
[3.76, "o", "f"]
[3.8, "o", "r"]
[3.84, "o", "a"]
[3.88, "o", "m"]
[3.92, "o", "e"]
[3.96, "o", "w"]
[4.0, "o", "o"]
[4.04, "o", "r"]
[4.08, "o", "k"]
[4.12, "o", " "]
[4.18, "o", "\""]
[4.22, "o", "I"]
[4.26, "o", "E"]
[4.3, "o", "C"]
[4.34, "o", " "]
[4.4, "o", "6"]
[4.44, "o", "2"]
[4.48, "o", "3"]
[4.52, "o", "0"]
[4.56, "o", "4"]
[4.6, "o", "\""]
[4.64, "o", "\r\n"]
[4.84, "o", "Compliance report written to out/compliance-report-iec-62304.html\r\r\n"]
[4.86, "o", "  0 code finding(s), 8 documentation obligation(s)\r\r\n"]
[4.88, "o", "\r\r\n"]
[4.9, "o", "Share this report with your QA or regulatory team\r\r\n"]
[4.92, "o", "  Or: sentrik export-audit \u2014 full audit bundle for submission\r\n"]
[5.74, "o", "\u001b[32m$\u001b[0m "]
[5.84, "o", "s"]
[5.88, "o", "e"]
[5.92, "o", "n"]
[5.96, "o", "t"]
[6.0, "o", "r"]
[6.04, "o", "i"]
[6.08, "o", "k"]
[6.12, "o", " "]
[6.18, "o", "c"]
[6.22, "o", "o"]
[6.26, "o", "m"]
[6.3, "o", "p"]
[6.34, "o", "l"]
[6.38, "o", "i"]
[6.42, "o", "a"]
[6.46, "o", "n"]
[6.5, "o", "c"]
[6.54, "o", "e"]
[6.58, "o", "-"]
[6.62, "o", "r"]
[6.66, "o", "e"]
[6.7, "o", "p"]
[6.74, "o", "o"]
[6.78, "o", "r"]
[6.82, "o", "t"]
[6.86, "o", " "]
[6.92, "o", "-"]
[6.96, "o", "-"]
[7.0, "o", "f"]
[7.04, "o", "r"]
[7.08, "o", "a"]
[7.12, "o", "m"]
[7.16, "o", "e"]
[7.2, "o", "w"]
[7.24, "o", "o"]
[7.28, "o", "r"]
[7.32, "o", "k"]
[7.36, "o", " "]
[7.42, "o", "\""]
[7.46, "o", "H"]
[7.5, "o", "I"]
[7.54, "o", "P"]
[7.58, "o", "A"]
[7.62, "o", "A"]
[7.66, "o", "\""]
[7.7, "o", "\r\n"]
[7.9, "o", "Compliance report written to out/compliance-report-hipaa.html\r\r\n"]
[7.92, "o", "  0 code finding(s), 9 documentation obligation(s)\r\r\n"]
[7.94, "o", "\r\r\n"]
[7.96, "o", "Share this report with your QA or regulatory team\r\r\n"]
[7.98, "o", "  Or: sentrik export-audit \u2014 full audit bundle for submission\r\n"]
[8.8, "o", "\u001b[32m$\u001b[0m "]
[8.9, "o", "s"]
[8.94, "o", "e"]
[8.98, "o", "n"]
[9.02, "o", "t"]
[9.06, "o", "r"]
[9.1, "o", "i"]
[9.14, "o", "k"]
[9.18, "o", " "]
[9.24, "o", "c"]
[9.28, "o", "o"]
[9.32, "o", "m"]
[9.36, "o", "p"]
[9.4, "o", "l"]
[9.44, "o", "i"]
[9.48, "o", "a"]
[9.52, "o", "n"]
[9.56, "o", "c"]
[9.6, "o", "e"]
[9.64, "o", "-"]
[9.68, "o", "r"]
[9.72, "o", "e"]
[9.76, "o", "p"]
[9.8, "o", "o"]
[9.84, "o", "r"]
[9.88, "o", "t"]
[9.92, "o", " "]
[9.98, "o", "-"]
[10.02, "o", "-"]
[10.06, "o", "f"]
[10.1, "o", "r"]
[10.14, "o", "a"]
[10.18, "o", "m"]
[10.22, "o", "e"]
[10.26, "o", "w"]
[10.3, "o", "o"]
[10.34, "o", "r"]
[10.38, "o", "k"]
[10.42, "o", " "]
[10.48, "o", "\""]
[10.52, "o", "O"]
[10.56, "o", "W"]
[10.6, "o", "A"]
[10.64, "o", "S"]
[10.68, "o", "P"]
[10.72, "o", " "]
[10.78, "o", "T"]
[10.82, "o", "o"]
[10.86, "o", "p"]
[10.9, "o", " "]
[10.96, "o", "1"]
[11.0, "o", "0"]
[11.04, "o", "\""]
[11.08, "o", "\r\n"]
[11.28, "o", "Compliance report written to out/compliance-report-owasp-top-10.html\r\r\n"]
[11.3, "o", "  0 code finding(s), 5 documentation obligation(s)\r\r\n"]
[11.32, "o", "\r\r\n"]
[11.34, "o", "Share this report with your QA or regulatory team\r\r\n"]
[11.36, "o", "  Or: sentrik export-audit \u2014 full audit bundle for submission\r\n"]
[12.18, "o", "\u001b[32m$\u001b[0m "]
[12.28, "o", "s"]
[12.32, "o", "e"]
[12.36, "o", "n"]
[12.4, "o", "t"]
[12.44, "o", "r"]
[12.48, "o", "i"]
[12.52, "o", "k"]
[12.56, "o", " "]
[12.62, "o", "c"]
[12.66, "o", "o"]
[12.7, "o", "m"]
[12.74, "o", "p"]
[12.78, "o", "l"]
[12.82, "o", "i"]
[12.86, "o", "a"]
[12.9, "o", "n"]
[12.94, "o", "c"]
[12.98, "o", "e"]
[13.02, "o", "-"]
[13.06, "o", "r"]
[13.1, "o", "e"]
[13.14, "o", "p"]
[13.18, "o", "o"]
[13.22, "o", "r"]
[13.26, "o", "t"]
[13.3, "o", " "]
[13.36, "o", "-"]
[13.4, "o", "-"]
[13.44, "o", "f"]
[13.48, "o", "r"]
[13.52, "o", "a"]
[13.56, "o", "m"]
[13.6, "o", "e"]
[13.64, "o", "w"]
[13.68, "o", "o"]
[13.72, "o", "r"]
[13.76, "o", "k"]
[13.8, "o", " "]
[13.86, "o", "\""]
[13.9, "o", "S"]
[13.94, "o", "O"]
[13.98, "o", "C"]
[14.02, "o", "2"]
[14.06, "o", "\""]
[14.1, "o", "\r\n"]
[14.3, "o", "Compliance report written to out/compliance-report-soc2.html\r\r\n"]
[14.32, "o", "  0 code finding(s), 9 documentation obligation(s)\r\r\n"]
[14.34, "o", "\r\r\n"]
[14.36, "o", "Share this report with your QA or regulatory team\r\r\n"]
[14.38, "o", "  Or: sentrik export-audit \u2014 full audit bundle for submission\r\n"]
[15.2, "o", "\u001b[32m$\u001b[0m "]
[15.3, "o", "s"]
[15.34, "o", "e"]
[15.38, "o", "n"]
[15.42, "o", "t"]
[15.46, "o", "r"]
[15.5, "o", "i"]
[15.54, "o", "k"]
[15.58, "o", " "]
[15.64, "o", "t"]
[15.68, "o", "r"]
[15.72, "o", "u"]
[15.76, "o", "s"]
[15.8, "o", "t"]
[15.84, "o", "-"]
[15.88, "o", "c"]
[15.92, "o", "e"]
[15.96, "o", "n"]
[16.0, "o", "t"]
[16.04, "o", "e"]
[16.08, "o", "r"]
[16.12, "o", " "]
[16.18, "o", "-"]
[16.22, "o", "-"]
[16.26, "o", "o"]
[16.3, "o", "r"]
[16.34, "o", "g"]
[16.38, "o", " "]
[16.44, "o", "\""]
[16.48, "o", "V"]
[16.52, "o", "i"]
[16.56, "o", "t"]
[16.6, "o", "a"]
[16.64, "o", "l"]
[16.68, "o", "S"]
[16.72, "o", "y"]
[16.76, "o", "n"]
[16.8, "o", "c"]
[16.84, "o", " "]
[16.9, "o", "M"]
[16.94, "o", "e"]
[16.98, "o", "d"]
[17.02, "o", "i"]
[17.06, "o", "c"]
[17.1, "o", "a"]
[17.14, "o", "l"]
[17.18, "o", "\""]
[17.22, "o", "\r\n"]
[17.42, "o", "Trust center page written to out/trust-center.html\r\r\n"]
[17.44, "o", "\r\r\n"]
[17.46, "o", "Share this page publicly or embed on your website\r\r\n"]
[17.48, "o", "  JSON output: sentrik trust-center --json\r\n"]
[18.5, "o", "\u001b[32m$\u001b[0m "]
[18.6, "o", "s"]
[18.64, "o", "e"]
[18.68, "o", "n"]
[18.72, "o", "t"]
[18.76, "o", "r"]
[18.8, "o", "i"]
[18.84, "o", "k"]
[18.88, "o", " "]
[18.94, "o", "e"]
[18.98, "o", "v"]
[19.02, "o", "i"]
[19.06, "o", "d"]
[19.1, "o", "e"]
[19.14, "o", "n"]
[19.18, "o", "c"]
[19.22, "o", "e"]
[19.26, "o", "-"]
[19.3, "o", "e"]
[19.34, "o", "x"]
[19.38, "o", "p"]
[19.42, "o", "o"]
[19.46, "o", "r"]
[19.5, "o", "t"]
[19.54, "o", " "]
[19.6, "o", "-"]
[19.64, "o", "-"]
[19.68, "o", "a"]
[19.72, "o", "l"]
[19.76, "o", "l"]
[19.8, "o", "\r\n"]
[20.0, "o", "Evidence report written to out/evidence-soc2.html\r\r\n"]
[20.02, "o", "Evidence report written to out/evidence-iec-62304.html\r\r\n"]
[20.04, "o", "Evidence report written to out/evidence-hipaa.html\r\r\n"]
[20.06, "o", "Evidence report written to out/evidence-owasp.html\r\r\n"]
[20.08, "o", "\r\r\n"]
[20.1, "o", "Share this evidence package with auditors\r\r\n"]
[20.12, "o", "  JSON output: sentrik evidence-export -f \"SOC2\" --json\r\r\n"]
[20.14, "o", "  All frameworks: sentrik evidence-export --all\r\n"]
[21.16, "o", "\u001b[32m$\u001b[0m "]
[21.26, "o", "s"]
[21.3, "o", "e"]
[21.34, "o", "n"]
[21.38, "o", "t"]
[21.42, "o", "r"]
[21.46, "o", "i"]
[21.5, "o", "k"]
[21.54, "o", " "]
[21.6, "o", "e"]
[21.64, "o", "x"]
[21.68, "o", "p"]
[21.72, "o", "o"]
[21.76, "o", "r"]
[21.8, "o", "t"]
[21.84, "o", "-"]
[21.88, "o", "a"]
[21.92, "o", "u"]
[21.96, "o", "d"]
[22.0, "o", "i"]
[22.04, "o", "t"]
[22.08, "o", "\r\n"]
[22.28, "o", "Audit bundle created: out/audit-bundle-2026-03-27.zip\r\r\n"]
[22.3, "o", "\r\r\n"]
[22.32, "o", "Share the audit bundle with your QA or regulatory team\r\n"]
[23.34, "o", "\u001b[32m$\u001b[0m "]
[23.44, "o", "l"]
[23.48, "o", "s"]
[23.52, "o", " "]
[23.58, "o", "-"]
[23.62, "o", "l"]
[23.66, "o", "a"]
[23.7, "o", " "]
[23.76, "o", "o"]
[23.8, "o", "u"]
[23.84, "o", "t"]
[23.88, "o", "/"]
[23.92, "o", "*"]
[23.96, "o", "."]
[24.0, "o", "h"]
[24.04, "o", "t"]
[24.08, "o", "m"]
[24.12, "o", "l"]
[24.16, "o", " "]
[24.22, "o", "o"]
[24.26, "o", "u"]
[24.3, "o", "t"]
[24.34, "o", "/"]
[24.38, "o", "*"]
[24.42, "o", "."]
[24.46, "o", "z"]
[24.5, "o", "i"]
[24.54, "o", "p"]
[24.58, "o", "\r\n"]
[24.78, "o", "compliance-report-hipaa.html\r\ncompliance-report-iec-62304.html\r\ncompliance-report-owasp-top-10.html\r\ncompliance-report-soc2.html\r\nevidence-hipaa.html\r\nevidence-iec-62304.html\r\nevidence-owasp.html\r\nevidence-soc2.html\r\ntrust-center.html\r\naudit-bundle-2026-03-27.zip\r\n"]
