{"version": 2, "width": 120, "height": 40, "timestamp": 1774619173, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Sentrik: Full Compliance Lifecycle"}
[0.5, "o", "\u001b[1;36m# Sentrik: Full Compliance Lifecycle\u001b[0m\r\n"]
[0.6, "o", "\u001b[90m# From 1,589 findings to 100% compliance in minutes\u001b[0m\r\n"]
[2.0, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  BEFORE - Initial scan of ungoverned codebase\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[3.0, "o", "\u001b[32m$\u001b[0m "]
[3.1, "o", "s"]
[3.14, "o", "e"]
[3.18, "o", "n"]
[3.22, "o", "t"]
[3.26, "o", "r"]
[3.3, "o", "i"]
[3.34, "o", "k"]
[3.38, "o", " "]
[3.44, "o", "s"]
[3.48, "o", "c"]
[3.52, "o", "a"]
[3.56, "o", "n"]
[3.6, "o", "\r\n"]
[3.9, "o", "Scan Complete\r\n"]
[3.915, "o", "  Severity    Count\r\n"]
[3.93, "o", "  \u001b[31mhigh         1558\u001b[0m\r\n"]
[3.945, "o", "  info           31\r\n"]
[3.96, "o", "\r\n"]
[3.975, "o", "  Compliance Score: \u001b[1;31m49.7%\u001b[0m  (154/155 rules)\r\n"]
[4.79, "o", "\u001b[32m$\u001b[0m "]
[4.89, "o", "s"]
[4.93, "o", "e"]
[4.97, "o", "n"]
[5.01, "o", "t"]
[5.05, "o", "r"]
[5.09, "o", "i"]
[5.13, "o", "k"]
[5.17, "o", " "]
[5.23, "o", "g"]
[5.27, "o", "a"]
[5.31, "o", "t"]
[5.35, "o", "e"]
[5.39, "o", "\r\n"]
[5.69, "o", "  \u001b[1;31m+-------------------------------------------+\u001b[0m\r\n"]
[5.705, "o", "  \u001b[1;31m| GATE FAILED  |  high=1558                 |\u001b[0m\r\n"]
[5.72, "o", "  \u001b[1;31m+-------------------------------------------+\u001b[0m\r\n"]
[6.535, "o", "\u001b[32m$\u001b[0m "]
[6.635, "o", "s"]
[6.675, "o", "e"]
[6.715, "o", "n"]
[6.755, "o", "t"]
[6.795, "o", "r"]
[6.835, "o", "i"]
[6.875, "o", "k"]
[6.915, "o", " "]
[6.975, "o", "s"]
[7.015, "o", "e"]
[7.055, "o", "c"]
[7.095, "o", "r"]
[7.135, "o", "e"]
[7.175, "o", "t"]
[7.215, "o", "s"]
[7.255, "o", "\r\n"]
[7.555, "o", "  \u001b[31m3 secrets detected:\u001b[0m DB password, API key, connection string\r\n"]
[8.37, "o", "\u001b[32m$\u001b[0m "]
[8.47, "o", "s"]
[8.51, "o", "e"]
[8.55, "o", "n"]
[8.59, "o", "t"]
[8.63, "o", "r"]
[8.67, "o", "i"]
[8.71, "o", "k"]
[8.75, "o", " "]
[8.81, "o", "v"]
[8.85, "o", "u"]
[8.89, "o", "l"]
[8.93, "o", "n"]
[8.97, "o", "s"]
[9.01, "o", "\r\n"]
[9.31, "o", "  \u001b[31m19 vulnerabilities\u001b[0m in 5 packages (1 critical, 5 high)\r\n"]
[10.525, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  FIX - Traceability headers + dependency upgrades\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[11.525, "o", "\u001b[32m$\u001b[0m "]
[11.625, "o", "#"]
[11.665, "o", " "]
[11.725, "o", "A"]
[11.765, "o", "d"]
[11.805, "o", "d"]
[11.845, "o", "e"]
[11.885, "o", "d"]
[11.925, "o", " "]
[11.985, "o", "R"]
[12.025, "o", "E"]
[12.065, "o", "Q"]
[12.105, "o", "U"]
[12.145, "o", "I"]
[12.185, "o", "R"]
[12.225, "o", "E"]
[12.265, "o", "M"]
[12.305, "o", "E"]
[12.345, "o", "N"]
[12.385, "o", "T"]
[12.425, "o", " "]
[12.485, "o", "h"]
[12.525, "o", "e"]
[12.565, "o", "a"]
[12.605, "o", "d"]
[12.645, "o", "e"]
[12.685, "o", "r"]
[12.725, "o", "s"]
[12.765, "o", " "]
[12.825, "o", "t"]
[12.865, "o", "o"]
[12.905, "o", " "]
[12.965, "o", "a"]
[13.005, "o", "l"]
[13.045, "o", "l"]
[13.085, "o", " "]
[13.145, "o", "4"]
[13.185, "o", "1"]
[13.225, "o", " "]
[13.285, "o", "s"]
[13.325, "o", "o"]
[13.365, "o", "u"]
[13.405, "o", "r"]
[13.445, "o", "c"]
[13.485, "o", "e"]
[13.525, "o", " "]
[13.585, "o", "f"]
[13.625, "o", "i"]
[13.665, "o", "l"]
[13.705, "o", "e"]
[13.745, "o", "s"]
[13.785, "o", "\r\n"]
[14.585, "o", "\u001b[32m$\u001b[0m "]
[14.685, "o", "#"]
[14.725, "o", " "]
[14.785, "o", "C"]
[14.825, "o", "r"]
[14.865, "o", "e"]
[14.905, "o", "a"]
[14.945, "o", "t"]
[14.985, "o", "e"]
[15.025, "o", "d"]
[15.065, "o", " "]
[15.125, "o", "."]
[15.165, "o", "s"]
[15.205, "o", "e"]
[15.245, "o", "n"]
[15.285, "o", "t"]
[15.325, "o", "r"]
[15.365, "o", "i"]
[15.405, "o", "k"]
[15.445, "o", "/"]
[15.485, "o", "s"]
[15.525, "o", "u"]
[15.565, "o", "p"]
[15.605, "o", "p"]
[15.645, "o", "r"]
[15.685, "o", "e"]
[15.725, "o", "s"]
[15.765, "o", "s"]
[15.805, "o", "i"]
[15.845, "o", "o"]
[15.885, "o", "n"]
[15.925, "o", "s"]
[15.965, "o", "."]
[16.005, "o", "y"]
[16.045, "o", "a"]
[16.085, "o", "m"]
[16.125, "o", "l"]
[16.165, "o", " "]
[16.225, "o", "f"]
[16.265, "o", "o"]
[16.305, "o", "r"]
[16.345, "o", " "]
[16.405, "o", "n"]
[16.445, "o", "o"]
[16.485, "o", "n"]
[16.525, "o", "-"]
[16.565, "o", "s"]
[16.605, "o", "o"]
[16.645, "o", "u"]
[16.685, "o", "r"]
[16.725, "o", "c"]
[16.765, "o", "e"]
[16.805, "o", " "]
[16.865, "o", "f"]
[16.905, "o", "i"]
[16.945, "o", "l"]
[16.985, "o", "e"]
[17.025, "o", "s"]
[17.065, "o", "\r\n"]
[17.865, "o", "\u001b[32m$\u001b[0m "]
[17.965, "o", "s"]
[18.005, "o", "e"]
[18.045, "o", "n"]
[18.085, "o", "t"]
[18.125, "o", "r"]
[18.165, "o", "i"]
[18.205, "o", "k"]
[18.245, "o", " "]
[18.305, "o", "v"]
[18.345, "o", "u"]
[18.385, "o", "l"]
[18.425, "o", "n"]
[18.465, "o", "s"]
[18.505, "o", " "]
[18.565, "o", "-"]
[18.605, "o", "-"]
[18.645, "o", "f"]
[18.685, "o", "i"]
[18.725, "o", "x"]
[18.765, "o", "\r\n"]
[19.065, "o", "  \u001b[32mApplied 4 fix(es):\u001b[0m cryptography->46.0.5, python-jose->3.4.0,\r\n"]
[19.08, "o", "  python-multipart->0.0.22, requests->2.33.0\r\n"]
[20.295, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  AFTER - Rescan the fixed codebase\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[21.295, "o", "\u001b[32m$\u001b[0m "]
[21.395, "o", "s"]
[21.435, "o", "e"]
[21.475, "o", "n"]
[21.515, "o", "t"]
[21.555, "o", "r"]
[21.595, "o", "i"]
[21.635, "o", "k"]
[21.675, "o", " "]
[21.735, "o", "s"]
[21.775, "o", "c"]
[21.815, "o", "a"]
[21.855, "o", "n"]
[21.895, "o", "\r\n"]
[22.195, "o", "Scan Complete\r\n"]
[22.21, "o", "  Severity    Count\r\n"]
[22.225, "o", "  info           31\r\n"]
[22.24, "o", "\r\n"]
[22.255, "o", "  Compliance Score: \u001b[1;32m100.0%\u001b[0m  (155/155 rules)\r\n"]
[23.07, "o", "\u001b[32m$\u001b[0m "]
[23.17, "o", "s"]
[23.21, "o", "e"]
[23.25, "o", "n"]
[23.29, "o", "t"]
[23.33, "o", "r"]
[23.37, "o", "i"]
[23.41, "o", "k"]
[23.45, "o", " "]
[23.51, "o", "g"]
[23.55, "o", "a"]
[23.59, "o", "t"]
[23.63, "o", "e"]
[23.67, "o", "\r\n"]
[23.97, "o", "  \u001b[1;32m+-------------------------------------------+\u001b[0m\r\n"]
[23.985, "o", "  \u001b[1;32m| GATE PASSED                               |\u001b[0m\r\n"]
[24.0, "o", "  \u001b[1;32m+-------------------------------------------+\u001b[0m\r\n"]
[24.815, "o", "\u001b[32m$\u001b[0m "]
[24.915, "o", "s"]
[24.955, "o", "e"]
[24.995, "o", "n"]
[25.035, "o", "t"]
[25.075, "o", "r"]
[25.115, "o", "i"]
[25.155, "o", "k"]
[25.195, "o", " "]
[25.255, "o", "c"]
[25.295, "o", "o"]
[25.335, "o", "m"]
[25.375, "o", "p"]
[25.415, "o", "a"]
[25.455, "o", "r"]
[25.495, "o", "e"]
[25.535, "o", "\r\n"]
[25.835, "o", "  \u001b[32mResolved: 1,558 finding(s)\u001b[0m | New: 0 | Unchanged: 31 (info)\r\n"]
[26.65, "o", "\u001b[32m$\u001b[0m "]
[26.75, "o", "s"]
[26.79, "o", "e"]
[26.83, "o", "n"]
[26.87, "o", "t"]
[26.91, "o", "r"]
[26.95, "o", "i"]
[26.99, "o", "k"]
[27.03, "o", " "]
[27.09, "o", "v"]
[27.13, "o", "u"]
[27.17, "o", "l"]
[27.21, "o", "n"]
[27.25, "o", "s"]
[27.29, "o", "\r\n"]
[27.59, "o", "  \u001b[32m1 remaining\u001b[0m (medium, no fix available) | 19 -> 1 CVEs\r\n"]
[28.805, "o", "\r\n\u001b[1;33m============================================================\u001b[0m\r\n\u001b[1;33m  SHIP - Generate compliance artifacts\u001b[0m\r\n\u001b[1;33m============================================================\u001b[0m\r\n\r\n"]
[29.805, "o", "\u001b[32m$\u001b[0m "]
[29.905, "o", "s"]
[29.945, "o", "e"]
[29.985, "o", "n"]
[30.025, "o", "t"]
[30.065, "o", "r"]
[30.105, "o", "i"]
[30.145, "o", "k"]
[30.185, "o", " "]
[30.245, "o", "c"]
[30.285, "o", "o"]
[30.325, "o", "m"]
[30.365, "o", "p"]
[30.405, "o", "l"]
[30.445, "o", "i"]
[30.485, "o", "a"]
[30.525, "o", "n"]
[30.565, "o", "c"]
[30.605, "o", "e"]
[30.645, "o", "-"]
[30.685, "o", "r"]
[30.725, "o", "e"]
[30.765, "o", "p"]
[30.805, "o", "o"]
[30.845, "o", "r"]
[30.885, "o", "t"]
[30.925, "o", " "]
[30.985, "o", "-"]
[31.025, "o", "-"]
[31.065, "o", "f"]
[31.105, "o", "r"]
[31.145, "o", "a"]
[31.185, "o", "m"]
[31.225, "o", "e"]
[31.265, "o", "w"]
[31.305, "o", "o"]
[31.345, "o", "r"]
[31.385, "o", "k"]
[31.425, "o", " "]
[31.485, "o", "\""]
[31.525, "o", "H"]
[31.565, "o", "I"]
[31.605, "o", "P"]
[31.645, "o", "A"]
[31.685, "o", "A"]
[31.725, "o", "\""]
[31.765, "o", "\r\n"]
[32.065, "o", "  Compliance report -> out/compliance-report-hipaa.html\r\n"]
[32.48, "o", "\u001b[32m$\u001b[0m "]
[32.58, "o", "s"]
[32.62, "o", "e"]
[32.66, "o", "n"]
[32.7, "o", "t"]
[32.74, "o", "r"]
[32.78, "o", "i"]
[32.82, "o", "k"]
[32.86, "o", " "]
[32.92, "o", "t"]
[32.96, "o", "r"]
[33.0, "o", "u"]
[33.04, "o", "s"]
[33.08, "o", "t"]
[33.12, "o", "-"]
[33.16, "o", "c"]
[33.2, "o", "e"]
[33.24, "o", "n"]
[33.28, "o", "t"]
[33.32, "o", "e"]
[33.36, "o", "r"]
[33.4, "o", " "]
[33.46, "o", "-"]
[33.5, "o", "-"]
[33.54, "o", "o"]
[33.58, "o", "r"]
[33.62, "o", "g"]
[33.66, "o", " "]
[33.72, "o", "\""]
[33.76, "o", "V"]
[33.8, "o", "i"]
[33.84, "o", "t"]
[33.88, "o", "a"]
[33.92, "o", "l"]
[33.96, "o", "S"]
[34.0, "o", "y"]
[34.04, "o", "n"]
[34.08, "o", "c"]
[34.12, "o", " "]
[34.18, "o", "M"]
[34.22, "o", "e"]
[34.26, "o", "d"]
[34.3, "o", "i"]
[34.34, "o", "c"]
[34.38, "o", "a"]
[34.42, "o", "l"]
[34.46, "o", "\""]
[34.5, "o", "\r\n"]
[34.8, "o", "  Trust center -> out/trust-center.html\r\n"]
[35.215, "o", "\u001b[32m$\u001b[0m "]
[35.315, "o", "s"]
[35.355, "o", "e"]
[35.395, "o", "n"]
[35.435, "o", "t"]
[35.475, "o", "r"]
[35.515, "o", "i"]
[35.555, "o", "k"]
[35.595, "o", " "]
[35.655, "o", "e"]
[35.695, "o", "x"]
[35.735, "o", "p"]
[35.775, "o", "o"]
[35.815, "o", "r"]
[35.855, "o", "t"]
[35.895, "o", "-"]
[35.935, "o", "a"]
[35.975, "o", "u"]
[36.015, "o", "d"]
[36.055, "o", "i"]
[36.095, "o", "t"]
[36.135, "o", "\r\n"]
[36.435, "o", "  Audit bundle -> out/audit-bundle-2026-03-27.zip\r\n"]
[36.85, "o", "\u001b[32m$\u001b[0m "]
[36.95, "o", "s"]
[36.99, "o", "e"]
[37.03, "o", "n"]
[37.07, "o", "t"]
[37.11, "o", "r"]
[37.15, "o", "i"]
[37.19, "o", "k"]
[37.23, "o", " "]
[37.29, "o", "r"]
[37.33, "o", "e"]
[37.37, "o", "c"]
[37.41, "o", "o"]
[37.45, "o", "n"]
[37.49, "o", "c"]
[37.53, "o", "i"]
[37.57, "o", "l"]
[37.61, "o", "e"]
[37.65, "o", "\r\n"]
[37.95, "o", "  \u001b[32m20 GitHub Issues created from findings\u001b[0m\r\n"]
[39.465, "o", "\r\n\u001b[1;36m+-----------------------------------------------------+\u001b[0m\r\n\u001b[1;36m|  BEFORE              ->  AFTER                       |\u001b[0m\r\n\u001b[1;36m|  Compliance: \u001b[31m49.7%\u001b[1;36m    ->  \u001b[32m100%\u001b[1;36m                        |\u001b[0m\r\n\u001b[1;36m|  Findings:  \u001b[31m1,558\u001b[1;36m     ->  \u001b[32m0 blocking\u001b[1;36m                  |\u001b[0m\r\n\u001b[1;36m|  CVEs:      \u001b[31m19\u001b[1;36m         ->  \u001b[32m1 (medium)\u001b[1;36m                  |\u001b[0m\r\n\u001b[1;36m|  Gate:      \u001b[31mFAILED\u001b[1;36m     ->  \u001b[32mPASSED\u001b[1;36m                     |\u001b[0m\r\n\u001b[1;36m|  Secrets:   \u001b[31m3 found\u001b[1;36m    ->  \u001b[33mtracked\u001b[1;36m                    |\u001b[0m\r\n\u001b[1;36m|  Work items: \u001b[31m0\u001b[1;36m         ->  \u001b[32m20 auto-created\u001b[1;36m             |\u001b[0m\r\n\u001b[1;36m+-----------------------------------------------------+\u001b[0m\r\n\r\n\u001b[1;32mOne tool. Full compliance lifecycle.\u001b[0m\r\n\u001b[90mhttps://sentrik.dev\u001b[0m\r\n"]
