{"version": 2, "width": 120, "height": 40, "timestamp": 1774617032, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Sentrik Demo: Full Compliance Lifecycle"}
[0.5, "o", "\u001b[1;36m# Sentrik Demo: Full Compliance Lifecycle\u001b[0m\r\n\u001b[90m# From scan to gate to compliance artifacts \u2014 in under 3 minutes\u001b[0m\r\n"]
[2.5, "o", "\u001b[1;33m--- Step 1: Scan ---\u001b[0m\r\n"]
[3.0, "o", "\u001b[32m$\u001b[0m "]
[3.1, "o", "s"]
[3.14, "o", "e"]
[3.18, "o", "n"]
[3.22, "o", "t"]
[3.26, "o", "r"]
[3.3, "o", "i"]
[3.34, "o", "k"]
[3.38, "o", " "]
[3.44, "o", "s"]
[3.48, "o", "c"]
[3.52, "o", "a"]
[3.56, "o", "n"]
[3.6, "o", "\r\n"]
[3.8, "o", "Scan Complete\r\r\n"]
[3.82, "o", "  Severity    Count  \r\r\n"]
[3.84, "o", "  info           31  \r\r\n"]
[3.86, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Compliance Score \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[3.88, "o", "\u2502 100.0%                                                                      \u2502\r\r\n"]
[3.9, "o", "\u2502 155 of 155 rules passed                                                     \u2502\r\r\n"]
[3.92, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[3.94, "o", "  File         Findings  \r\r\n"]
[3.96, "o", "  <project>          31  \r\r\n"]
[3.98, "o", "31 finding(s) written to out/\r\r\n"]
[4.0, "o", "\r\r\n"]
[4.02, "o", "Next: sentrik gate \u2014 enforce quality gates\r\r\n"]
[4.04, "o", "  31 finding(s) can be auto-fixed: sentrik apply-patches\r\r\n"]
[4.06, "o", "  Docs: docs.sentrik.dev\r\n"]
[4.88, "o", "\u001b[1;33m--- Step 2: Gate ---\u001b[0m\r\n"]
[5.38, "o", "\u001b[32m$\u001b[0m "]
[5.48, "o", "s"]
[5.52, "o", "e"]
[5.56, "o", "n"]
[5.6, "o", "t"]
[5.64, "o", "r"]
[5.68, "o", "i"]
[5.72, "o", "k"]
[5.76, "o", " "]
[5.82, "o", "g"]
[5.86, "o", "a"]
[5.9, "o", "t"]
[5.94, "o", "e"]
[5.98, "o", "\r\n"]
[6.18, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Compliance Score \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[6.2, "o", "\u2502 100.0%                                                                      \u2502\r\r\n"]
[6.22, "o", "\u2502 155 of 155 rules passed                                                     \u2502\r\r\n"]
[6.24, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[6.26, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[6.28, "o", "\u2502 GATE PASSED                                                                 \u2502\r\r\n"]
[6.3, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[6.32, "o", "\r\r\n"]
[6.34, "o", "Gate passed! Ready to commit.\r\r\n"]
[6.36, "o", "  View findings: sentrik dashboard | Docs: docs.sentrik.dev\r\r\n"]
[6.38, "o", "Artifacts written to out/\r\n"]
[7.2, "o", "\u001b[1;33m--- Step 3: Supply Chain ---\u001b[0m\r\n"]
[7.7, "o", "\u001b[32m$\u001b[0m "]
[7.8, "o", "s"]
[7.84, "o", "e"]
[7.88, "o", "n"]
[7.92, "o", "t"]
[7.96, "o", "r"]
[8.0, "o", "i"]
[8.04, "o", "k"]
[8.08, "o", " "]
[8.14, "o", "v"]
[8.18, "o", "u"]
[8.22, "o", "l"]
[8.26, "o", "n"]
[8.3, "o", "s"]
[8.34, "o", "\r\n"]
[8.54, "o", "Scanning 13 dependencies for known vulnerabilities...\r\r\n"]
[8.56, "o", "\r\r\n"]
[8.58, "o", "Found 1 vulnerability(ies) in 1 of 13 packages\r\r\n"]
[8.6, "o", "\r\r\n"]
[8.62, "o", "  1 medium\r\r\n"]
[8.64, "o", "\r\r\n"]
[8.66, "o", "                            Vulnerable Dependencies                            \r\r\n"]
[8.68, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[8.7, "o", "  ...\r\n"]
[8.72, "o", "Review and remediate vulnerable dependencies\r\r\n"]
[8.74, "o", "  JSON output: sentrik vulns --json\r\r\n"]
[8.76, "o", "  Generate SBOM: sentrik sbom\r\n"]
[9.58, "o", "\u001b[1;33m--- Step 4: Compliance Reports ---\u001b[0m\r\n"]
[10.08, "o", "\u001b[32m$\u001b[0m "]
[10.18, "o", "s"]
[10.22, "o", "e"]
[10.26, "o", "n"]
[10.3, "o", "t"]
[10.34, "o", "r"]
[10.38, "o", "i"]
[10.42, "o", "k"]
[10.46, "o", " "]
[10.52, "o", "c"]
[10.56, "o", "o"]
[10.6, "o", "m"]
[10.64, "o", "p"]
[10.68, "o", "l"]
[10.72, "o", "i"]
[10.76, "o", "a"]
[10.8, "o", "n"]
[10.84, "o", "c"]
[10.88, "o", "e"]
[10.92, "o", "-"]
[10.96, "o", "r"]
[11.0, "o", "e"]
[11.04, "o", "p"]
[11.08, "o", "o"]
[11.12, "o", "r"]
[11.16, "o", "t"]
[11.2, "o", " "]
[11.26, "o", "-"]
[11.3, "o", "-"]
[11.34, "o", "f"]
[11.38, "o", "r"]
[11.42, "o", "a"]
[11.46, "o", "m"]
[11.5, "o", "e"]
[11.54, "o", "w"]
[11.58, "o", "o"]
[11.62, "o", "r"]
[11.66, "o", "k"]
[11.7, "o", " "]
[11.76, "o", "\""]
[11.8, "o", "H"]
[11.84, "o", "I"]
[11.88, "o", "P"]
[11.92, "o", "A"]
[11.96, "o", "A"]
[12.0, "o", "\""]
[12.04, "o", "\r\n"]
[12.24, "o", "Compliance report written to out/compliance-report-hipaa.html\r\r\n"]
[12.26, "o", "  0 code finding(s), 9 documentation obligation(s)\r\r\n"]
[12.28, "o", "\r\r\n"]
[12.3, "o", "Share this report with your QA or regulatory team\r\r\n"]
[12.32, "o", "  Or: sentrik export-audit \u2014 full audit bundle for submission\r\n"]
[12.84, "o", "\u001b[32m$\u001b[0m "]
[12.94, "o", "s"]
[12.98, "o", "e"]
[13.02, "o", "n"]
[13.06, "o", "t"]
[13.1, "o", "r"]
[13.14, "o", "i"]
[13.18, "o", "k"]
[13.22, "o", " "]
[13.28, "o", "t"]
[13.32, "o", "r"]
[13.36, "o", "u"]
[13.4, "o", "s"]
[13.44, "o", "t"]
[13.48, "o", "-"]
[13.52, "o", "c"]
[13.56, "o", "e"]
[13.6, "o", "n"]
[13.64, "o", "t"]
[13.68, "o", "e"]
[13.72, "o", "r"]
[13.76, "o", " "]
[13.82, "o", "-"]
[13.86, "o", "-"]
[13.9, "o", "o"]
[13.94, "o", "r"]
[13.98, "o", "g"]
[14.02, "o", " "]
[14.08, "o", "\""]
[14.12, "o", "V"]
[14.16, "o", "i"]
[14.2, "o", "t"]
[14.24, "o", "a"]
[14.28, "o", "l"]
[14.32, "o", "S"]
[14.36, "o", "y"]
[14.4, "o", "n"]
[14.44, "o", "c"]
[14.48, "o", " "]
[14.54, "o", "M"]
[14.58, "o", "e"]
[14.62, "o", "d"]
[14.66, "o", "i"]
[14.7, "o", "c"]
[14.74, "o", "a"]
[14.78, "o", "l"]
[14.82, "o", "\""]
[14.86, "o", "\r\n"]
[15.06, "o", "Trust center page written to out/trust-center.html\r\r\n"]
[15.08, "o", "\r\r\n"]
[15.1, "o", "Share this page publicly or embed on your website\r\r\n"]
[15.12, "o", "  JSON output: sentrik trust-center --json\r\n"]
[15.94, "o", "\u001b[1;33m--- Step 5: DevOps Integration ---\u001b[0m\r\n"]
[16.44, "o", "\u001b[32m$\u001b[0m "]
[16.54, "o", "s"]
[16.58, "o", "e"]
[16.62, "o", "n"]
[16.66, "o", "t"]
[16.7, "o", "r"]
[16.74, "o", "i"]
[16.78, "o", "k"]
[16.82, "o", " "]
[16.88, "o", "r"]
[16.92, "o", "e"]
[16.96, "o", "c"]
[17.0, "o", "o"]
[17.04, "o", "n"]
[17.08, "o", "c"]
[17.12, "o", "i"]
[17.16, "o", "l"]
[17.2, "o", "e"]
[17.24, "o", " "]
[17.3, "o", "-"]
[17.34, "o", "-"]
[17.38, "o", "d"]
[17.42, "o", "r"]
[17.46, "o", "y"]
[17.5, "o", "-"]
[17.54, "o", "r"]
[17.58, "o", "u"]
[17.62, "o", "n"]
[17.66, "o", "\r\n"]
[17.86, "o", "No reconcile actions needed.\r\n"]
[18.68, "o", "\u001b[1;33m--- Step 6: Code Metrics ---\u001b[0m\r\n"]
[19.18, "o", "\u001b[32m$\u001b[0m "]
[19.28, "o", "s"]
[19.32, "o", "e"]
[19.36, "o", "n"]
[19.4, "o", "t"]
[19.44, "o", "r"]
[19.48, "o", "i"]
[19.52, "o", "k"]
[19.56, "o", " "]
[19.62, "o", "m"]
[19.66, "o", "e"]
[19.7, "o", "t"]
[19.74, "o", "r"]
[19.78, "o", "i"]
[19.82, "o", "c"]
[19.86, "o", "s"]
[19.9, "o", "\r\n"]
[20.1, "o", "Code Metrics (top 20 of 49 files)                       \r\r\n"]
[20.11, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\r\n"]
[20.12, "o", "\u2502 File                        \u2502 Lines \u2502 Code \u2502 Comments \u2502 Nesting \u2502 Functions \u2502\r\r\n"]
[20.13, "o", "\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\r\r\n"]
[20.14, "o", "\u2502 requirements.yaml           \u2502   475 \u2502  415 \u2502       25 \u2502       1 \u2502         0 \u2502\r\r\n"]
[20.15, "o", "\u2502 scripts/record_casts.py     \u2502   380 \u2502  277 \u2502       38 \u2502       3 \u2502        11 \u2502\r\r\n"]
[20.16, "o", "\u2502 src/services/vitals_proces\u2026 \u2502   333 \u2502  251 \u2502       12 \u2502       6 \u2502        13 \u2502\r\r\n"]
[20.17, "o", "\u2502 src/services/alert_engine.\u2026 \u2502   152 \u2502  132 \u2502        3 \u2502      14 \u2502         6 \u2502\r\r\n"]
[20.18, "o", "\u2502 governance.yaml             \u2502   117 \u2502   84 \u2502       18 \u2502       2 \u2502         0 \u2502\r\r\n"]
[20.19, "o", "\u2502 firmware/checksum.c         \u2502    95 \u2502   78 \u2502        0 \u2502       3 \u2502         7 \u2502\r\r\n"]
[20.2, "o", "\u2502 architecture.yaml           \u2502    99 \u2502   73 \u2502       17 \u2502       1 \u2502         0 \u2502\r\r\n"]
[20.21, "o", "\u2502 src/api/routes/vitals.py    \u2502    94 \u2502   72 \u2502        5 \u2502       6 \u2502         6 \u2502\r\r\n"]
[20.22, "o", "\u2502 tests/test_vitals.py        \u2502    92 \u2502   71 \u2502        1 \u2502       2 \u2502        10 \u2502\r\r\n"]
[20.23, "o", "\u2502 tests/test_alerts.py        \u2502    78 \u2502   63 \u2502        1 \u2502       2 \u2502         7 \u2502\r\r\n"]
[20.24, "o", "\u2502 client/util.js              \u2502    72 \u2502   57 \u2502        6 \u2502       4 \u2502         5 \u2502\r\r\n"]
[20.25, "o", "\u2502 src/api/routes/devices.py   \u2502    71 \u2502   55 \u2502        1 \u2502       5 \u2502         6 \u2502\r\r\n"]
[20.26, "o", "\u2502 src/api/routes/patients.py  \u2502    80 \u2502   55 \u2502        6 \u2502       4 \u2502         8 \u2502\r\r\n"]
[20.27, "o", "\u2502 src/main.py                 \u2502    66 \u2502   51 \u2502        3 \u2502       2 \u2502         2 \u2502\r\r\n"]
[20.28, "o", "\u2502 src/db/repositories/vitals\u2026 \u2502    61 \u2502   51 \u2502        2 \u2502       6 \u2502         4 \u2502\r\r\n"]
[20.29, "o", "\u2502 pyproject.toml              \u2502    54 \u2502   47 \u2502        2 \u2502       0 \u2502         0 \u2502\r\r\n"]
[20.3, "o", "\u2502 src/db/repositories/patien\u2026 \u2502    48 \u2502   36 \u2502        2 \u2502       4 \u2502         5 \u2502\r\r\n"]
[20.31, "o", "\u2502 tests/test_patients.py      \u2502    50 \u2502   35 \u2502        4 \u2502       2 \u2502         4 \u2502\r\r\n"]
[20.32, "o", "\u2502 src/utils/validators.py     \u2502    42 \u2502   32 \u2502        1 \u2502       2 \u2502         4 \u2502\r\r\n"]
[20.33, "o", "\u2502 docker-compose.yml          \u2502    33 \u2502   31 \u2502        0 \u2502       2 \u2502         0 \u2502\r\r\n"]
[20.34, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[20.35, "o", "\r\r\n"]
[20.36, "o", "49 files \u00b7 2,281 lines of code \u00b7 128 functions \u00b7 max nesting: 14\r\n"]
[21.37, "o", "\r\n\u001b[1;32mDone! Full compliance lifecycle in a single tool.\u001b[0m\r\n\u001b[90mLearn more: https://sentrik.dev\u001b[0m\r\n"]
